



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="我他喵的" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="我他喵的" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="我他喵的" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="writeup" />


<link rel="canonical" href="http://example.com/2022/07/18/adworld-%E5%9F%BA%E7%A1%80%E7%9A%84android/">



  <title>
adworld_基础的android - mobile |
dreamcat = 我他喵的</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">adworld_基础的android
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-07-18 11:08:17">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-07-18T11:08:17+08:00">2022-07-18</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>5k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>5 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">dreamcat</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipew8gmvyj20zk0m87wh.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicivghyooj20zk0m8dir.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/mobile/" itemprop="item" rel="index" title="In mobile"><span itemprop="name">mobile</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/adworld-%E5%9F%BA%E7%A1%80%E7%9A%84android/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="dreamcat">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="我他喵的">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="adworld_mobile基础的android"><a class="markdownIt-Anchor" href="#adworld_mobile基础的android">#</a> adworld_mobile—— 基础的 android</h1>
<h5 id="这是一个新的系列这里记录的是我自己在学习安卓逆向过程中的刷题记录"><a class="markdownIt-Anchor" href="#这是一个新的系列这里记录的是我自己在学习安卓逆向过程中的刷题记录">#</a> 这是一个新的系列，这里记录的是我自己在学习安卓逆向过程中的刷题记录。</h5>
<h3 id="首先我们来看看项目的注册声明"><a class="markdownIt-Anchor" href="#首先我们来看看项目的注册声明">#</a> 首先我们来看看项目的注册声明</h3>
<h4 id="mainfestxml"><a class="markdownIt-Anchor" href="#mainfestxml">#</a> Mainfest.xml</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;manifest android:versionCode=<span class="string">&quot;1&quot;</span> android:versionName=<span class="string">&quot;1.0&quot;</span> <span class="keyword">package</span>=<span class="string">&quot;com.example.test.ctf02&quot;</span> platformBuildVersionCode=<span class="string">&quot;24&quot;</span> platformBuildVersionName=<span class="string">&quot;7.0&quot;</span> xmlns:android=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;</span><br><span class="line">  &lt;uses-sdk android:minSdkVersion=<span class="string">&quot;14&quot;</span> android:targetSdkVersion=<span class="string">&quot;24&quot;</span> /&gt;</span><br><span class="line">  &lt;application android:allowBackup=<span class="string">&quot;true&quot;</span> android:debuggable=<span class="string">&quot;true&quot;</span> android:icon=<span class="string">&quot;@mipmap/ic_launcher&quot;</span> android:label=<span class="string">&quot;@string/app_name&quot;</span> android:supportsRtl=<span class="string">&quot;true&quot;</span> android:theme=<span class="string">&quot;@style/AppTheme&quot;</span>&gt;</span><br><span class="line">    &lt;activity android:name=<span class="string">&quot;com.example.test.ctf02.MainActivity&quot;</span>&gt;<span class="comment">//第一个调用的activity</span></span><br><span class="line">      &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span><br><span class="line">        &lt;category android:name=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span><br><span class="line">      &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/activity&gt;</span><br><span class="line">    &lt;receiver android:enabled=<span class="string">&quot;true&quot;</span> android:exported=<span class="string">&quot;true&quot;</span> android:name=<span class="string">&quot;com.example.test.ctf02.GetAndChange&quot;</span>&gt;</span><br><span class="line">        <span class="comment">//允许广播————这个activity允许外部调用,广播接收器的名字是com.example.test.ctf02.GetAndChange</span></span><br><span class="line">      &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=<span class="string">&quot;android.is.very.fun&quot;</span> /&gt;</span><br><span class="line">      &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/receiver&gt;</span><br><span class="line">    &lt;activity android:name=<span class="string">&quot;com.example.test.ctf02.NextContent&quot;</span> /&gt;</span><br><span class="line">    &lt;activity android:name=<span class="string">&quot;com.example.test.ctf02.MainActivity2&quot;</span> /&gt;</span><br><span class="line">  &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<h3 id="我们直接看入口点的位置"><a class="markdownIt-Anchor" href="#我们直接看入口点的位置">#</a> 我们直接看入口点的位置</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Button login;</span><br><span class="line">    <span class="keyword">private</span> EditText passWord;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MainActivity</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> EditText access$<span class="number">000</span>(MainActivity arg1) &#123;</span><br><span class="line">        <span class="keyword">return</span> arg1.passWord;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle arg3)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(arg3);</span><br><span class="line">        <span class="built_in">this</span>.setContentView(<span class="number">0x7F04001A</span>);</span><br><span class="line">        <span class="built_in">this</span>.passWord = <span class="built_in">this</span>.findViewById(<span class="number">0x7F0B0055</span>);</span><br><span class="line">        <span class="built_in">this</span>.login = <span class="built_in">this</span>.findViewById(<span class="number">0x7F0B0056</span>);</span><br><span class="line">        <span class="built_in">this</span>.login.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View$OnClickListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View arg7)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="keyword">new</span> <span class="title class_">Check</span>().checkPassword(MainActivity.<span class="built_in">this</span>.passWord.getText().toString())) &#123;</span><br><span class="line">                    <span class="comment">//我们关注的是这个check类的检查方式</span></span><br><span class="line">                    Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;Good,Please go on!&quot;</span>, <span class="number">0</span>).show();</span><br><span class="line">                    MainActivity.<span class="built_in">this</span>.startActivity(<span class="keyword">new</span> <span class="title class_">Intent</span>(MainActivity.<span class="built_in">this</span>, MainActivity2.class));</span><br><span class="line">                    MainActivity.<span class="built_in">this</span>.finish();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    Toast.makeText(MainActivity.<span class="built_in">this</span>, <span class="string">&quot;Failed&quot;</span>, <span class="number">0</span>).show();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="check类的定义"><a class="markdownIt-Anchor" href="#check类的定义">#</a> check 类的定义</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.test.ctf02;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Check</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Check</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">checkPassword</span><span class="params">(String arg7)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">v5</span> <span class="operator">=</span> <span class="number">12</span>;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">v2</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="type">char</span>[] v1 = arg7.toCharArray();</span><br><span class="line">        <span class="keyword">if</span>(v1.length == v5) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">v0</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(v0 &lt; v1.length) &#123;</span><br><span class="line">                    v1[v0] = ((<span class="type">char</span>)(<span class="number">0xFF</span> - v0 - <span class="number">100</span> - v1[v0]));</span><br><span class="line">                    <span class="keyword">if</span>(v1[v0] == <span class="number">0x30</span> &amp;&amp; v0 &lt; v5) &#123;</span><br><span class="line">                        ++v0;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> v2;</span><br><span class="line">            &#125;</span><br><span class="line">            v2 = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> v2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>首先长度限制为 12，然后将我们输入的字符串转为字符数组，根据代码我们写出逆向解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ss = []</span><br><span class="line"><span class="comment">#0xff-i-100-ord(ss[i])==0x30</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">	ss.append(<span class="built_in">chr</span>(<span class="number">0xff</span>-<span class="number">0x30</span>-<span class="number">100</span>-i))</span><br><span class="line">key = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ss:</span><br><span class="line">	key+=i</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(key)</span><br><span class="line"></span><br><span class="line"><span class="comment">#结果为：   “kjihgfedcba`”</span></span><br></pre></td></tr></table></figure>
<h2 id="mainactivity2"><a class="markdownIt-Anchor" href="#mainactivity2">#</a> MainActivity2</h2>
<p>这里完成之后，MainActivity 会调用 MainActivity2。但是在 Manifest 中没有对其进行声明（这回有什么影响吗？）但是 app 貌似已经进入了。</p>
<p>接着就是对图片的处理，要求我们输入现实吗，但是显示码在哪里？</p>
<p><img data-src="E:%5CmyBLOG%5Cblog%5Csource_posts%5Cadworld-%E5%9F%BA%E7%A1%80%E7%9A%84android%5Cimage-20220718122215383.png" alt="image-20220718122215383"></p>
<p>这里就引用了 MainActivity2 的部分，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity2</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    Button button;</span><br><span class="line">    EditText editText;</span><br><span class="line">    ImageView imageView;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">MainActivity2</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.imageView = <span class="built_in">this</span>.findViewById(<span class="number">0x7F0B0029</span>);</span><br><span class="line">        <span class="built_in">this</span>.imageView.setImageResource(<span class="number">0x7F020053</span>);</span><br><span class="line">        <span class="built_in">this</span>.editText = <span class="built_in">this</span>.findViewById(<span class="number">0x7F0B0057</span>);</span><br><span class="line">        <span class="built_in">this</span>.button = <span class="built_in">this</span>.findViewById(<span class="number">0x7F0B0056</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle arg3)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(arg3);</span><br><span class="line">        <span class="built_in">this</span>.setContentView(<span class="number">0x7F04001B</span>);</span><br><span class="line">        <span class="built_in">this</span>.init();</span><br><span class="line">        <span class="built_in">this</span>.button.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View$OnClickListener</span>() &#123;</span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View arg4)</span> &#123;</span><br><span class="line">                MainActivity2.<span class="built_in">this</span>.sendBroadcast(<span class="keyword">new</span> <span class="title class_">Intent</span>(MainActivity2.<span class="built_in">this</span>.editText.getText().toString()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>到那时我并不是很理解这些代码都是什么意思。我猜测 imageView 是与我们的图像有关，而且下面我看到了 click，会将我们输入的字符串广播发送，发送对象是谁呢？这里我不是很清楚，但是这是一个 intent 类（intent 应该是一个广播报文，用于组件之间的数据传递）. 在 manifest 中见过，注册了接收器 ——com.example.test.ctf02.GetAndChange，然后我去搜索了一下 intentfilter 是一个白名单过滤器，注册的时候。声明了广播的注册，接收者，以及白名单 “android.is.very.fun”。所以这里的显示码就是这个白名单。</p>
<p><img data-src="E:%5CmyBLOG%5Cblog%5Csource_posts%5Cadworld-%E5%9F%BA%E7%A1%80%E7%9A%84android%5Cimage-20220718160715646.png" alt="image-20220718160715646"></p>
<p>虽然到这里我们拿到了 flag。</p>
<h2 id="进一步"><a class="markdownIt-Anchor" href="#进一步">#</a> 进一步</h2>
<p>广播接收器在接收到 intent 之后进行了什么？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GetAndChange</span> <span class="keyword">extends</span> <span class="title class_">BroadcastReceiver</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">GetAndChange</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onReceive</span><span class="params">(Context arg3, Intent arg4)</span> &#123;</span><br><span class="line">        arg3.startActivity(<span class="keyword">new</span> <span class="title class_">Intent</span>(arg3, NextContent.class));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>他这里又打开了 NextContent，这里出现了两个.jpg 图像，第一个就是我们最开始看到的，而第二个是一个压缩文件，所以这里的逻辑应该就是去处理这所文件，然后进行替换显示，我们在 assets 中看到了压缩文件，也就是 flag 的图片。</p>
<p>但是到这里，就结束了吗？我们看这个接收器的声明，export 属性是允许其他应用调用当前的组件，所以这个如果这个广播我们可以直接发送，就会直接拿到 flag。所以我们怎么进行广播？一个师傅的做法是利用 adb 调试器，发送如下指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am broadcast -a android.is.very.fun</span><br></pre></td></tr></table></figure>
<p>解析一下，就是 adb 执行 shell，这个 am 不是很理解，然后 adb shell am 又可以添加一下命令和选项，其中 broadcast 就是广播，-a 是选项允许监听交互的一些通信，最后加上 intent, 这样接收器就可以接收到信息了。</p>

      <div class="tags">
          <a href="/tags/writeup/" rel="tag"><i class="ic i-tag"></i> writeup</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-07-18 16:47:46" itemprop="dateModified" datetime="2022-07-18T16:47:46+08:00">2022-07-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="dreamcat WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="dreamcat Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="dreamcat PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>dreamcat <i class="ic i-at"><em>@</em></i>我他喵的
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/07/18/adworld-%E5%9F%BA%E7%A1%80%E7%9A%84android/" title="adworld_基础的android">http://example.com/2022/07/18/adworld-基础的android/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/27/%E5%AD%A6%E4%B9%A0%E5%91%A8%E8%AE%B0-%E2%80%94%E2%80%94%E4%B8%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclx29mstj20zk0m8hdt.jpg" title="学习周记 ——一">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>学习周记 ——一</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/07/20/360dsctf2022-eznote/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="360dsctf2022_eznote">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>360dsctf2022_eznote</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#adworld_mobile%E5%9F%BA%E7%A1%80%E7%9A%84android"><span class="toc-number">1.</span> <span class="toc-text"> adworld_mobile—— 基础的 android</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E7%B3%BB%E5%88%97%E8%BF%99%E9%87%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E6%98%AF%E6%88%91%E8%87%AA%E5%B7%B1%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"> 这是一个新的系列，这里记录的是我自己在学习安卓逆向过程中的刷题记录。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E6%9D%A5%E7%9C%8B%E7%9C%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%B3%A8%E5%86%8C%E5%A3%B0%E6%98%8E"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 首先我们来看看项目的注册声明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mainfestxml"><span class="toc-number">1.0.1.1.</span> <span class="toc-text"> Mainfest.xml</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E7%9C%8B%E5%85%A5%E5%8F%A3%E7%82%B9%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 我们直接看入口点的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#check%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.3.</span> <span class="toc-text"> check 类的定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mainactivity2"><span class="toc-number">1.1.</span> <span class="toc-text"> MainActivity2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="toc-number">1.2.</span> <span class="toc-text"> 进一步</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li class="active"><a href="/2022/07/18/adworld-%E5%9F%BA%E7%A1%80%E7%9A%84android/" rel="bookmark" title="adworld_基础的android">adworld_基础的android</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="dreamcat"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">dreamcat</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">8</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/06/27/%E5%AD%A6%E4%B9%A0%E5%91%A8%E8%AE%B0-%E2%80%94%E2%80%94%E4%B8%80/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/07/20/360dsctf2022-eznote/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/kernel/" title="In kernel">kernel</a>
</div>

    <span><a href="/2022/05/01/%E5%BC%BA%E7%BD%91%E6%9D%AF2018-core/" title="强网杯2018_core">强网杯2018_core</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/23/test/" title="test">test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/03/22/tw2017parrot/" title="tw2017parrot">tw2017parrot</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/04/19/starctf-babynote/" title="starctf_babynote">starctf_babynote</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/21/ciscn-2022-whatheap/" title="ciscn_2022_whatheap">ciscn_2022_whatheap</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/begin/" title="In begin">begin</a>
</div>

    <span><a href="/2021/03/19/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/03/19/pwnable-seethefile/" title="pwnable_seethefile">pwnable_seethefile</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/03/21/roarctf-2019-easypwn/" title="roarctf_2019_easypwn">roarctf_2019_easypwn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/12/%E6%BB%B4%E6%B0%B4%E9%80%86%E5%90%91-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="滴水逆向_学习笔记">滴水逆向_学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/pwn/" title="In pwn">pwn</a>
</div>

    <span><a href="/2022/06/18/ciscn2022-syscall/" title="ciscn2022_syscall">ciscn2022_syscall</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">dreamcat @ dreamcat</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">282k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">4:16</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/07/18/adworld-基础的android/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)dreamcat?"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
